name2
NECAP2
DAB1
TGFBR3
COP1
LIN9
PRDM16
CAMTA1
USP48
STMN1
NUDC
PUM1
KHDRBS1
SFPQ
CCDC30
PTPRF
RNF220
GPBP1L1
SCP2
USP24
FGGY
NFIA
USP1
ITGB3BP
LEPR
DDAH1
PKN2-AS1
GCLM
NTNG1
KCNA2
RHOC
OTUD7B
GBAP1
PBX1
RASAL2
ACBD6
SMG7
ZBTB41
NEK7
PPP1R12B
HHAT
DNAH14
NUP133
TSNAX-DISC1
LYST
MTR
RERE
CLSTN1
CASZ1
EXOSC10
VPS13D
FHAD1
DNAJC16
NBPF1
ESPNP
PAX7
HP1BP3
CDC42
ZBTB40
LIN28A
TMEM222
AHDC1
PHACTR4
SNHG3
RCC1
TAF12
SRSF4
PTPRU
MATN1
MATN1-AS1
KPNA6
HDAC1
S100PBP
RNF19B
PHC2
PHC2-AS1
ZMYM4
TFAP2E
AGO3
RLF
NFYC-AS1
SCMH1
HIVEP3
FOXJ3
EIF2B3
ZSWIM5
PIK3R3
P3R3URF-PIK3R3
CMPK1
SPATA6
NRDC
ZFYVE9
CC2D1B
ZYG11B
ZYG11A
GLIS1
NDC1
SSBP3
PLPP3
OMA1
ATG4C
PGM1
ROR1
JAK1
DNAJC6
GNG12
GNG12-AS1
WLS
ANKRD13C
FPGT-TNNI3K
SLC44A5
ST6GALNAC5
ZZZ3
TTLL7
PRKACB
COL24A1
HS2ST1
PKN2
KYAT3
LRRC8D
EVI5
MTF2
FNBP1L
BCAR3
ABCD3
SLC44A3-AS1
MFSD14A
OLFM3
VAV3-AS1
STXBP3
GPSM2
WDR47
ELAPOR1
AP4B1-AS1
MAN1A2
PDE4DIP
RNF115
CHD1L
GPR89B
VPS45
POGZ
TUFT1
CHTOP
KCNN3
ASH1L
SYT11
LMNA
PRCC
KCNJ10
PFDN2
ATF6
RGS5
NUF2
LMX1A
RXRG
MAEL
POU2F1
MPC2
DCAF6
ATP1B1
VAMP4
LOC100506023
RC3H1
CACYBP
CRYZL2P-SEC16B
RALGPS2
FAM163A
CEP350
XPR1
DHX9
LAMC1
RGL1
TSEN15
SWT1
LINC01351
GLRX2
CDC73
CRB1
NR5A2
CSRP1
NAV1
IPO9-AS1
IPO9
LGR6
KDM5B
ZC3H11A
SOX13
DSTYK
HSD11B1-AS1
KCNH1
PPP2R5A
RPS6KC1
PTPN14
KCTD3
DISP1
SUSD4
TP53BP2
CNIH3
ITPKB
CDC42BPA
ZNF678
RHOU
URB2
GALNT2
COG2
TRIM67
DISC1
TOMM20
GNG4
GPR137B
CHRM3
CEP170
LINC02774
ADSS2
DESI2
EFCAB2
CNST
AHCTF1
TNFRSF18
AURKAIP1
MRPL20
SSU72
FNDC10
LOC105378586
SLC35E2B
CDK11A
CFAP74
FAAP20
LOC112268219
PLCH2
TP73
C1orf174
HES3
ESPN
KLHL21
DNAJC11
PARK7
ERRFI1
RERE-AS1
ENO1
ENO1-AS1
SLC25A33
LZIC
NMNAT1
PGD
DFFA
TARDBP
EXOSC10-AS1
UBIAD1
DISP3
RNU5E-1
PLOD1
TMEM51
FLJ37453
ZBTB17
SZRD1
RNU1-1
LINC01783
LOC112267871
RCC2
MICOS10-NBL1
NBL1
RAP1GAP
KDM1A
HNRNPR
ZNF436
ZNF436-AS1
ID3
ELOA
PITHD1
GALE
HMGCL
SRSF10
SRRM1
RSRP1
TMEM50A
LOC646471
MTFR1L
AUNIP
PAQR7
PAFAH2
DHDDS
HMGN2
LOC101928728
PIGV
GPN2
TRNP1
SLC9A1
STX12
PPP1R8
ATP5IF1
SNHG12
LINC01715
RNU11
YTHDF2
TMEM200B
SERINC2
TMEM39B
TXLNA
RBBP4
KIAA1522
YARS1
ZNF362
PSMB2
CLSPN
AGO1
TRAPPC3
MRPS15
MEAF6
RSPO1
MANEAL
SF3A3
PABPC4
TRIT1
MYCL
PPT1
ZMPSTE24
SMAP2
ZFP69B
NFYC
PPCS
YBX1
SLC2A1-AS1
MPL
KDM4A
ARTN
ARMH1
RNU5F-1
RNU5D-1
RPS8
SNORD55
PLK3
PTCH2
MUTYH
TOE1
PRDX1
NASP
TMEM69
RAD54L
LRRC41
NSUN4
TMEM275
CDKN2C
TXNDC12
CZIB
MAGOH
DHCR24
LOC100507634
JUN
LINC01135
ALG6
EFCAB7
LEPROT
MIER1
GADD45A
SRSF11
HHLA3
CTH
FPGT
CRYZ
TYW3
ACADM
RABGGTB
DNAJB4
RPF1
SYDE2
CCN1
LMO4
GTF2B
RBMXL1
ZNF326
ZNF644
GLMN
RPL5
CCDC18-AS1
DR1
ARHGAP29
F3
MIR137HG
SLC35A3
SLC30A7
LOC102606465
PRMT6
PRPF38B
CLCC1
TMEM167B
SCARNA2
C1orf194
SARS1
CELSR2
PSMA5
ATXN7L2
AMPD2
RBM15-AS1
LAMTOR5
LRIF1
CEPT1
PIFO
INKA2
DDX20
WNT2B
SLC16A1
SLC16A1-AS1
RSBN1
DCLRE1B
HIPK1-AS1
HIPK1
NRAS
CSDE1
SIKE1
PTGFRN
ZNF697
RNVU1-6
PIAS3
POLR3C
RNVU1-8
PRKAB2
MIR5087
RNVU1-14
H2BC18
H2AC20
BOLA1
ANP32E
CIART
PRPF3
MCL1
SETDB1
BNIPL
CDC42SE1
GABPB2
TNFAIP8L2-SCNM1
LYSMD1
SCNM1
VPS72
PIP5K1A
MRPL9
OAZ3
THEM4
S100A11
S100A4
LOC101928034
S100A13
SLC39A1
C1orf43
UBAP2L
CHRNB2
ADAR
PMVK
PYGO2
LOC101928120
CKS1B
SLC50A1
KRTCAP2
SCAMP3
CLK2
ASH1L-AS1
YY1AP1
DAP3
KHDC4
ARHGEF2
PMF1
PMF1-BGLAP
CCT3
MEF2D
HDGF
NTRK1
ARHGEF11
CADM3
SNHG28
VSIG8
DCAF8
LOC100287049
NCSTN
USF1
DEDD
UFC1
USP21
SDHC
HSPA6
FCRLB
DUSP12
OLFML2B
ALDH9A1
TADA1
ILDR2
CCDC181
PRRC2C
PRDX6
KLHL20
CENPL
GAS5
RABGAP1L-DT
SEC16B
RASAL2-AS1
TOR1AIP1
STX6
IER5
RGS16
LOC647070
SMG7-AS1
ARPC5
COLGALT2
RNF2
IVNS1ABP
TPR
RGS2
UCHL5
RO60
C1orf53
DDX59
DDX59-AS1
PHLDA3
RNPEP
PCAT6
RABIF
KLHL12
ADIPOR1
ETNK2
PPP1R15B
PIK3C2B
MDM4
RBBP5
KLHDC8A
CDK18
ELK4
NUCKS1
EIF2D
DYRK3
CD55
CD46
G0S2
UTP25
SERTAD4
RCOR3
LINC00467
SLC30A1
LOC91548
ATF3
NSL1
TATDN3
FLVCR1
VASH2
ANGEL2
SMYD2
TGFB2
LYPLAL1
SLC30A10
IARS2
MTARC2
BROX
CAPN2
FBXO28
WDR26
LBR
EPHX1
TMEM63A
PYCR2
SDE2
H3-3A
LINC01703
PARP1
ARF1
IBA57
H2AW
H2BU1
DUSP5P1
LOC105373159
CCSAP
LOC101927478
TAF5L
C1orf131
GNPAT
EGLN1
TSNAX
COA6-AS1
COA6
RBM34
GREM2
FH
OPN3
CHML
COX20
HNRNPU
ZNF672
PGBD2
LTBP1
PKP4
SNTG2
HPCAL1
ATAD2B
CRIM1
TTC7A
ACYP2
CCDC88A
ASPRV1
PCBP1-AS1
NAGK
ATOH8
TMEM131
PTPN4
GLI2
GTDC1
STK39
TLK1
OLA1
PRKRA
ZNF804A
ZSWIM2
BMPR2
NRP2
ERBB4
IKZF2
EPHA4
AGAP1
HDAC4
HDLBP
SH3YL1
GRHL1
ROCK2
LPIN1
NBAS
CENPO
DNMT3A
RAB10
SELENOI
DPYSL5
ALK
MEMO1
SPAST
BIRC6
HEATR5B
CDC42EP3
RMDN2
ATL2
SOS1
THUMPD2
SLC8A1
LRPPRC
EPAS1
FBXO11
ASB3
GPR75-ASB3
CHAC2
SPTBN1
RTN4
PPP4R3B
FANCL
PUS10
COMMD1
MDH1
SERTAD2
C2orf42
SNRPG
TET3
HK2
GCFC2
USP39
ST3GAL5
IMMT
KRCC1
ANKRD36C
STARD7
ANKRD36
ANKRD36B
INPP4A
COA5
CRACDL
EIF5B
PDCL3
LIMS1
CCDC138
ANAPC1
MERTK
TMEM87B
CLASP1
MAP3K2
ARHGEF4
SMPD4BP
MGAT5
DARS1
SPOPL
ORC4
KIF5C
LYPD6
MMADHC-DT
RIF1
FMNL2
ARL6IP6
ACVR1
BAZ2B
TANK
PSMD14
CERS6
SSB
LOC101926913
METTL8
LNPK
NFE2L2
OSBPL6
LINC01934
DNAJC10
NUP35
WDR75
PMS1
GLS
MYO1B
NABP1
STK17B
CCDC150
PGAP1
ANKRD44
TYW5
CLK1
FAM126B
CFLAR
TMEM237
ALS2
FZD7
FAM117B
ICA1L
CARF
CREB1
PIKFYVE
MAP2
FN1
MARCHF4
TNS1
USP37
CT75
ACSL3
RHBDD1
MFF
COPS7B
EIF4E2
GIGYF2
UBE2F-SCLY
ANKMY1
KIF1A
LINC01237
TMEM18
ADI1
RPS7
LINC01248
ID2
ODC1
SLC66A3
E2F6
DDX1
MYCNOS
MYCN
MIR4757
TTC32
LOC101928222
LAPTM4A
PUM2
RHOB
SF3B6
PTRHD1
ADGRF3
FAM166C
AGBL5
SLC5A6
ATRAID
CAD
CCDC121
GPN1
SUPT7L
SLC4A1AP
FLJ31356
FOSL2
PPP1CB
TRMT61B
WDR43
SLC30A6
NLRC4
CEBPZOS
CYP1B1
SRSF7
ZFP36L2
PIGF
MCFD2
CALM2
KCNK12
MSH6
MTIF2
REL
CCT4
TMEM17
CEP68
SPRED2
PNO1
NFU1
PCYOX1
MPHOSPH10
CCT7
FBXO41
DGUOK
BOLA3
MTHFD2
MOGS
MRPL53
CCDC142
DOK1
POLE4
TMSB10
RETSAT
MAT2A
MRPS5
STARD7-AS1
ARID5A
CNNM3
CNGA3
UNC50
MITD1
MRPL30
TXNDC9
REV1
RPL31
GCC2-AS1
RANBP2
SOWAHC
BCL2L11
ZC3H6
POLR1B
SLC20A1
ACTR3-AS1
LINC01191
LOC100499194
DDX18
RNU4ATAC
TSN
BIN1
WDR33
SFT2D3
POLR2D
RAB6C-AS1
RAB6C
IMP4
FAM168B
PLEKHB2
FAM201B
CCNT2
LOC107985946
UBXN4
DARS1-AS1
CXCR4
MIR9899
MMADHC
RND3
STAM2
NR4A2
WDSUB1
MARCHF7
PHOSPHO2-KLHL23
ERICH2
GORASP2
DCAF17
DLX2
SP3
ATP5MC3
HOXD8
MTX2
HNRNPA3
TTC30B
RBM45
PLEKHA3
ITGA4
ITPRID2
ZC3H15
ITGAV
ORMDL1
NEMP2
NAB1
STAT1
SLC39A10
SF3B1
COQ10B
HSPD1
HSPE1-MOB4
MOB4
MARS2
MAIP1
SGO2
BZW1
PPIL3
NIF3L1
NDUFB3
STRADB
CYP20A1
INO80D
ATIC
MREG
RPL37A
IGFBP5
CTDSP1
WNT10A
FEV
MIR375
CNPPD1
TUBA4A
TUBA4B
DNAJB2
PTPRN
SPEGNB
CHPF
TMEM198
MRPL44
TRIP12
NCL
PTMA
ECEL1P2
TIGD1
MIR5001
ATG16L1
USP40
MSL3P1
COPS8
SCLY
HES6
TWIST2
HDAC4-AS1
DUSP28
CAPN10-DT
MTERF4
SEPTIN2
STK25
ATG4B
ING5
D2HGDH
CEP63
ULK4
HYAL3
IQCJ-SCHIP1
SCHIP1
GOLIM4
THUMPD3-AS1
ATP2B2
MKRN2OS
BTD
ANKRD28
CMC1
SETD2
DENND6A
PTPRG
ATXN7
FOXP1
ROBO1
GBE1
ARL6
CMSS1
EEFSEC
PIK3CB
MBNL1
MECOM
TNIK
SOX2-OT
FGF12
UBXN7
LOC100130207
SUMF1
BHLHE40-AS1
FANCD2
SEC13
VGLL4
IQSEC1
SH3BP5
TBC1D5
KAT2B
UBE2E2
NKIRAS1
THRB
TOP2B
NGLY1
SLC4A7
ZCWPW2
STT3B
OSBPL10
CMTM8
CRTAP
ARPP21
GOLGA4
CTDSPL
DLEC1
OXSR1
RPSA
MYRIP
EIF1B-AS1
TRAK1
SEC22C
ANO10
TCAIM
ZKSCAN7-AS1
ZNF35
KIF15
LARS2
SACM1L
KIF9
PTPN23
SMARCC1
MAP4
ATRIP
ATRIP-TREX1
COL7A1
USP19
RHOA
DAG1
MST1R
DCAF1
RAD54L2
WDR82
PBRM1
SFMBT1
DCP1A
CHDH
APPL1
FLNB
ADAMTS9
ADAMTS9-AS2
MAGI1
LRIG1
SUCLG2
TMF1
FRMD4B
SHQ1
EPHA3
CRYBG3
CPOX
TBC1D23
ALCAM
CBLB
BBX
NECTIN3
NEPRO
BOC
GSK3B
LRRC58
RABL3
STXBP5L
KPNA1
SLC49A4
PDIA5
ADCY5
ITGB5
ZNF148
ALG1L
MGLL
RUVBL1
RAB7A
ISY1-RAB43
NPHP3-ACAD11
UBA5
NPHP3-AS1
CDV3
RAB6B
AMOTL2
KY
SPSB4
XRN1
ATR
U2SURP
WWTR1
SELENOT
SIAH2
ARHGEF26
LINC00886
VEPH1
PTX3
RSRC1
TRIM59-IFT80
EGFEM1P
NLGN1
ZNF639
USP13
PEX5L
KLHL24
C3orf70
MAP3K13
DGKG
CCDC50
MB21D2
OPA1
XXYLT1
RNF168
PAK2
SENP5
DLG1
BDH1
LRCH3
IQCG
LRRN1
BHLHE40
ARL8B
LMCD1
THUMPD3
CPNE9
PRRT3
PRRT3-AS1
VHL
TSEN2
MKRN2
RAF1
TMEM43
SLC6A6
FGD5-AS1
RBSN
CAPN7
HACL1
RAB5A
RPL15
NR1D2
THRB-AS1
EOMES
AZI2
DYNC1LI1
PDCD6IP
LRRFIP2
GOLGA4-AS1
ACAA1
ACVR2B-AS1
ACVR2B
GORASP1
EIF1B
CTNNB1
SS18L2
NKTR
HIGD1A
ABHD5
ZNF445
ZNF660-ZNF197
ZNF197
CDCP1
LIMD1-AS1
KLHL18
SCAP
DHX30
ZNF589
NME6
PFKFB4
CELSR3
PRKAR2A
DALRD3
QRICH1
USP4
TCTA
RNF123
GNAI2
IFRD2
NAA80
RASSF1
MAPKAPK3
TEX264
ABHD14A
ABHD14A-ACY1
RPL29
LOC101929054
SMIM4
GNL3
GLT8D1
SPCS1
TKT
ACTR8
TASOR
PDE12
ARF4
RPP14
HTD2
PDHB
C3orf14
PSMD6
EOGT
C3orf38
CLDND1
HP09053
NIT2
TRMT10C
ZBTB11
ZBTB11-AS1
NFKBIZ
ATG3
SLC35A5
GTPBP8
SPICE1
NAA50
POGLUT1
COX17
FAM162A
CCDC14
TPRA1
MIR6825
RAB43
CNBP
HMCES
H1-10
MBD4
PLXND1
LINC02021
NPHP3
ANAPC13
PCCB
NCK1
ARMC8
ESYT3
FAIM
SLC25A36
RNF7
ATP1B3
GK5
LOC100289361
DIPK2A
PLOD2
GYG1
HLTF-AS1
LOC646903
TSC22D2
SERP1
MBNL1-AS1
SLC33A1
TIPARP-AS1
TIPARP
LINC00880
CCNL1
MLF1
GFM1
MFSD1
IQCJ-SCHIP1-AS1
SMC4
TRIM59
SLITRK3
TERC
LOC100128164
SKIL
RPL22L1
LOC101928739
TTC14
DNAJC19
SOX2
LINC00888
PARL
ABCC5
EIF2B5
ALG3
EIF4G1
FAM131A
MAGEF1
LOC107986163
TMEM41A
TRA2B
ETV5
TBCCD1
EIF4A2
BCL6
UTS2B
PPP1R2
TNK2
TNK2-AS1
TFRC
PCYT1A
TM4SF19-DYNLT2B
TM4SF19-AS1
UBXN7-AS1
NCBP2
NCBP2-AS1
NCBP2AS2
RUBCN
FYTTD1
RPL35A
LIN54
CCSER1
SPOCK3
POLN
PPARGC1A
RBPJ
PDS5A
APBB2
YTHDC1
SLC4A4
SHROOM3
CNOT6L
GRID2
PDLIM5
CISD2
SLC9B1
PRDM5
SMIM43
INPP4B
ZNF827
TRIM2
LOC101930370
TENM3
MAEA
RNF4
JAKMIP1
TBC1D14
AFAP1
ABLIM2
LCORL
ADGRA3
TBC1D19
STIM2
KLF3-AS1
KLF3
RFC1
SMIM14
UBE2K
N4BP2
LIMCH1
ATP8A1
GUF1
LOC101927157
FRYL
FIP1L1
CHIC2
CLOCK
CEP135
EPHA5
GRSF1
COX18
MTHFD2L
PARM1
RCHY1
FAM47E
FAM47E-STBD1
LINC01088
ANTXR2
SCD5
SEC31A
AFF1
PKD2
HERC5
HERC3
SMARCAD1
ADH5
LOC100507053
LOC105377621
MANBA
SLC9B2
CENPE
GSTCD
NPNT
CYP2U1-AS1
MCUB
ELOVL6
SEC24D
USP53
MAD2L1
FAT4
LARP1B
JADE1
LOC105377448
ELF2
NAA15
MGST2
MAML3
SCOC
RNF150
GAB1
SMARCA5
ANAPC10
SMAD1
DCLK2
LRBA
GRIA2
FAM198B-AS1
RAPGEF2
CPE
PALLD
SH3RF1
GALNT7
SCRG1
HAND2-AS1
CEP44
WWC2
LOC389247
STOX2
SNX25
FGFR3
HAUS3
NOP14
ADRA2C
TMEM128
MRFAP1
MRFAP1L1
LOC100129931
CCDC96
TADA2B
LOC389199
GPR78
MIR5091
CPEB2
FBXL5
FAM200B
CD38
LAP3
DHX15
SEPSECS
ZCCHC4
UGDH
LOC344967
LINC00682
NFXL1
OCIAD1
DCUN1D4
USP46-DT
AASDH
PAICS
EPHA5-AS1
CENPC
UTP3
RUFY3
DCK
THAP6
G3BP2
NAAA
SDAD1
SDAD1-AS1
NUP54
SCARB2
SOWAHB
SEPTIN11
CCNG2
MRPL1
BMP3
HNRNPD
HNRNPDL
THAP9-AS1
THAP9
COPS4
COQ2
HELQ
MRPS18C
ABRAXAS1
NKX6-1
KLHL8
NUDT9
PYURF
PIGY
PIGY-DT
NAP1L5
DNAJB14
NFKB1
UBE2D3
TET2
INTS12
PAPSS1
CYP2U1
PLA2G12A
NEUROG2
NEUROG2-AS1
LARP7
ARSJ
TRAM1L1
SNHG8
C4orf3
ANXA5
PP12613
ANKRD50
PLK4
NOCT
NDUFC1
SETD7
LOC105377623
SMARCA5-AS1
ABCE1
LSM6
RPS3A
LOC729870
MAP9
GASK1B
ETFDH
PPID
TMA16
CBR4
HMGB2
SAP30
SPATA4
SPCS3
AGA
WWC2-AS2
CDKN2AIP
ING2
CASP3
CENPU
LRP2BP
FLJ38576
CYP4V2
FRG1
TXNDC15
PDE4D
SV2C
GRAMD2B
WWC1
ADAMTS16
OSMR-AS1
IPO11
MAST4
FCHO2
ANKRD31
PDE8B
SSBP2
MEF2C
ADGRV1
FAM172A
NREP
CEP120
PRRC1
FAM13B
SIL1
CSNK1A1
KCNIP1
PDCD6-AHRR
AHRR
SLC9A3
MARCHF6
ANKRD33B
DAP
TRIO
MARCHF11
BASP1-AS1
GUSBP1
MTMR12
C1QTNF3-AMACR
TTC23L
SKP2
NIPBL
LIFR
LIFR-AS1
RICTOR
PRKAA1
OXCT1
ZNF131
NIM1K
ITGA1
NDUFS4
MTREX
MIER3
RAB3C
KIF2A
ADAMTS6
SLC30A5
CDK7
RAD17
MAP1B
MRPS27
ARHGEF28
ENC1
GFM2
CERT1
TBCA
AP3B1
ARSB
HOMER1
CMYA5
ATG10
LINC00461
MEF2C-AS1
POLR3G
ARRDC3-AS1
KIAA0825
SLF1
ARSK
SPATA9
CAST
LINC02062
PPIP5K2
FER
STARD4-AS1
APC
DCP2
MCC
YTHDC2
PGGT1B
TMED7-TICAM2
TMED7
AP3S1
SEMA6A
TNFAIP8
SNX2
MEGF10
FBN2
CHSY3
CDC42SE2
RAPGEF6
SLC22A5
AFF4
FSTL4
CDKL3
SAR1B
CAMLG
SMIM32
CDC25C
KDM3B
CTNNA1
NRG2
HBEGF
SPRY4-AS1
IL17B
PPARGC1B
HMGXB3
RBM22
GLRA1
FBXW11
STK10
STC2
CPLX2
FAF2
UNC5A
UIMC1
HNRNPH1
RNF130
CNOT6
MGAT1
BTNL9
HRAT5
PP7080
TPPP
CLPTM1L
CMBL
ROPN1L-AS1
ROPN1L
LOC728178
BASP1
PURPL
GOLPH3
SUB1
AMACR
RAD1
DNAJC21
NADK2
NIPBL-DT
DAB2
PTGER4
TTC33
RPL37
OXCT1-AS1
C5orf51
LOC648987
ANXA2R
LOC153684
LOC100132356
LOC100506639
TMEM267
PAIP1
MRPS30
PELO
MOCS2
LOC257396
FST
SNX18
CDC20B
GPX8
CCNO
DHX29
SETD9
SMIM15
SMIM15-AS1
SREK1
MAST4-AS1
PIK3R1
AK6
TAF9
PTCD2
TNPO1
FOXD1
BTF3
HEXB
NSA2
AGGF1
WDR41
OTP
SCAMP1-AS1
JMY
MTX3
ZFYVE16
MEF2C-AS2
LOC731157
MBLAC2
ARRDC3
MIR2277
RFESD
RHOBTB3
ERAP1
RGMB
CHD1
GIN1
MACIR
LINC01023
PJA2
WDR36
STARD4
EPB41L4A-DT
REEP5
TRIM36
CCDC112
FEM1C
CDO1
ATG12
SEMA6A-AS2
LOC105379152
PRDM6
ALDH7A1
LMNB1
HINT1
MIR3936HG
RAD50
CCNI2
SEPTIN8
VDAC1
TCF7
SKP1
PPP2CA
CDKN2AIPNL
JADE2
DDX46
C5orf24
HNRNPA0
LOC100130172
FAM53C
EGR1
ETF1
HSPA9
SNHG4
MATR3
PAIP2
UBE2D2
CXXC5
PURA
SRA1
APBB3
SLC35A4
WDR55
HARS1
HARS2
VTRNA1-1
VTRNA1-3
TAF7
HDAC3
RELL2
RNF14
NDFIP1
AFAP1L1
GRPEL2
TIGD6
TCOF1
RPS14
SMIM3
ZNF300
TNIP1
LOC100652758
G3BP1
FAM114A2
MFAP3
HAND1
CNOT8
MRPL22
CCNJL
ZBED8
SLU7
NUDCD2
MAT2B
PANK3
SPDL1
NPM1
FGF18
BNIP1
LINC01942
NSG2
SFXN1
KIAA1191
ARL10
NOP16
HIGD2A
RNF44
CDHR2
LINC01574
PRELID1
LMAN2
F12
PRR7-AS1
PRR7
TMED9
B4GALT7
RMND5B
HNRNPAB
CLK4
RUFY1
CANX
SQSTM1
MRNIP
LOC100996419
ZFP62
LINC01962
MIR4638
RACK1
LINC00336
BPHL
CAGE1
NOL7
CDKAL1
ZSCAN31
FKBP5
LOC101929705
TRAM2
DST
PHIP
MAP3K7
KLHL32
AMD1
HDAC2-AS2
SLC35F1
NKAIN2
PERP
AIG1
KATNA1
ARID1B
IGF2R
EXOC2
MYLK4
PRPF4B
CDYL
LYRM4-AS1
FARS2
SNRNP48
BMP6
ELOVL2
DTNBP1
ATXN1
NUP153
MBOAT1
E2F3
DCDC2
ALDH5A1
KIAA0319
SCGN
ZBED9
ZNRD1ASP
HCG18
MSH5-SAPCD1
MSH5
GRM4
HMGA1
PACSIN1
KCTD20
SRSF3
PPIL1
RNF8
MDGA1
GLO1
KCNK5
TRERF1
BICRAL
PTK7
TTBK1
XPO5
RUNX2
FBXO9
HMGCLL1
ZNF451
PHF3
ADGRB3
COL19A1
SMAP1
RIMS1
SLC17A5
SENP6
BCKDHB
UBE3D
CYB5R4
SNX14
ZNF292
SLC35A1
CNR1
UBE2J1
BACH2
UFL1
GPR63
CCNC
ASCC3
HACE1
ATG5
PDSS2
SEC63
FOXO3
AK9
WASF1
CDK19
REV3L
NT5DC1
RWDD1
KPNA5
DCBLD1
CEP85L
MCM9
FAM184A
TRMT11
CENPW
ECHDC1
PTPRK
EPB41L2
SLC2A12
SGK1
AHI1
LINC00271
MAP3K5
PEX7
ECT2L
TXLNB
VTA1
HIVEP2
PEX3
PLAGL1
EPM2A
FBXO30-DT
STXBP5-AS1
STXBP5
TAB2
RAET1E-AS1
ARMT1
SYNE1
RGS17
CNKSR3
SCAF8
SOD2
WTAP
AFDN
FAM120B
FOXQ1
SERPINB6
LINC01011
HTATSF1P2
RIPK1
PSMG4
LOC643327
ECI2
ECI2-DT
RPP40
NRN1
RIOK1
SLC35B3
TFAP2A
TMEM14C
ELOVL2-AS1
TBC1D7-LOC100130357
TBC1D7
SIRT5
MCUR1
STMND1
NUP153-AS1
ID4
KAAG1
MRS2
TDP2
H3C1
H4C1
H4C2
H3C2
H2AC4
H1-2
H4C3
H2BC4
H2AC6
H1-4
H2BC5
H4C4
H3C4
H2AC7
H4C5
H2BC8
H2AC8
H3C6
H1-3
H3C7
H2BC9
H3C8
H2BC10
H4C8
BTN3A2
HMGN4
LOC105374988
LINC00240
LOC100270746
H2BC11
H2AC11
H2BC12
H4C9
H2AC12
ZNF391
H2AC13
H3C10
H2AC14
H4C11
H4C12
H2AC15
H2BC15
H2AC16
H3C12
H2AC17
H2BC17
ZSCAN16-AS1
ZKSCAN8
ZSCAN9
ZKSCAN4
ZSCAN26
ZKSCAN3
ZSCAN12
LINC00533
LINC01623
TRIM27
HCG9
POLR1H
TRIM39
PPP1R10
NRM
TUBB
FLOT1
IER3
VARS2
ATP6V1G2-DDX39B
DDX39B
DDX39B-AS1
NFKBIL1
LTB
BAG6
APOM
C6orf47
GPANK1
ABHD16A
DDAH2
SAPCD1
HSPA1A
HSPA1B
SNHG32
C2
LOC100507547
PPT2
PPT2-EGFL8
EGFL8
BRD2
RXRB
VPS52
RPS18
B3GALT4
LEMD2
TAF11
RPL10A
LOC285847
PXT1
CDKN1A
C6orf89
MTCH1
PIM1
CMTR1
SAYSD1
MRPS10
LOC401261
RPL7L1
C6orf226
CNPY3
CNPY3-GNMT
PEX6
MEA1
KLHDC3
CUL7
CUL9
ZNF318
YIPF3
POLH
RSPH9
VEGFA
MRPL14
TMEM63B
HSP90AB1
SLC35B2
AARS2
LOC730101
RN7SK
CILK1
GCLC
KIAA1586
BAG2
PTP4A1
EEF1A1
COX7A2
HMGN3
HMGN3-AS1
TENT5A
TPBG
SYNCRIP
SNHG5
CFAP206
AKIRIN2
PNRC1
RRAGD
LYRM2
LOC101929057
NDUFAF4
COQ3
USP45
PRDM13
SIM1
BVES
PRDM1
MTRES1
BEND3
OSTM1-AS1
CD164
MFSD4B
TRAF3IP2-AS1
TRAF3IP2
TUBE1
HDAC2
CALHM6
GOPC
ASF1A
HSF2
SMPDL3A
RNF217-AS1
HDDC2
HINT3
RNF146
MED23
TBPL1
HMGA1P7
BCLAF1
NHEG1
CITED2
ADAT2
HYMAI
FBXO30
LATS1
LOC645967
LRP11
ZBTB2
RMND1
FBXO5
LOC115308161
TMEM242
DYNLT1
EZR
EZR-AS1
C6orf99
RSPH3
SOD2-OT1
ACAT2
TCP1
AIRN
CAHM
CEP43
AFDN-DT
C6orf120
PHF10
DYNLT2
ERMARD
DLL1
PSMB1
PDCD2
BBS9
C7orf50
CHN2
AUTS2
POM121
RCC1L
DYNC1I1
ASNS
CZ1P-ASNS
NAPEPLD
SRPK2
NAMPT
NRCAM
IMMP2L
MKLN1
CNTNAP2
ZNF282
KMT2C
PTPRN2
PRKAR1B
IQCE
AMZ1
RBAK-RBAKDN
TNRC18
FSCN1
RNF216
GRID2IP
GLCCI1
NXPH1
CRPPA
SNX13
DNAH11
KLHL7
OSBPL3
TAX1BP1
CPVL
DPY19L2P3
SCRN1
PLEKHA8
GARS1
PDE1C
ZNRF2P1
FKBP9
DPY19L1
SEPTIN7
ANLN
RALA
CDK13
GLI3
HECW1
STK17A
URGCP-MRPS24
CAMK2B
NUDCD3
TNS3
GRB10
LANCL2
PSPH
RABGEF1
SBDS
BAZ1B
POM121C
HIP1
STYXL1
SSC4D
PHTF2
SEMA3C
PCLO
SEMA3D
ABCB1
ADAM22
AKAP9
CYP51A1
PEX1
SLC25A13
SEM1
ARPC1A
ZNF394
ZCWPW1
KMT2E
PUS7
ATXN7L1
CCDC71L
HBP1
DUS4L-BCAP29
LAMB1
DOCK4
BMT2
CAPZA2
ST7
LSM8
WASL
GPR37
SND1
NRF1
KLF14
LINC-PINT
CNOT4
SLC13A4
MTPN
LUZP6
CREB3L2
TRIM24
LUC7L2
FMC1-LUC7L2
TBXAS1
DENND2A
WEE2-AS1
CASP2
TPK1
ZNF767P
PRKAG2
GALNT11
CNPY1
RBM33
LINC01006
LMBR1
NOM1
DNAJB6
NCAPG2
ESYT2
PDGFA
SUN1
COX19
PSMG3-AS1
MRM2
NUDT1
TTYH3
FOXK1
AP5Z1
RNF216P1
RBAK
LOC100129484
ACTB
AIMP2
EIF2AK1
KDELR2
ZDHHC4
C7orf26
MIOS
TMEM106B
ARL4A
BZW2
TWIST1
CDCA7L
TOMM7
KLHL7-DT
TRA2A
CCDC126
HNRNPA2B1
HOXA10-HOXA9
HOXA10
HOTTIP
TRIL
LOC646762
ZNRF2P2
MTURN
LSM5
KBTBD2
NT5C3A
KIAA0895
YAE1
MPLKIP
C7orf25
COA1
URGCP
UBE2D4
POLM
GCK
TMED4
ZMIZ2
PPIA
PURB
SNHG15
IGFBP1
UPP1
SEC61G-DT
SUMF2
GS1-124K5.4
GS1-124K5.11
LOC100996437
GTF2IRD1P1
STAG3L4
CT66
SBDSP1
BCL7B
MLXIPL
DNAJC30
EIF4H
GTF2I
PMS2P3
HSPB1
YWHAG
ZP3
DMTF1
SLC25A40
DBF4
SRI
SRI-AS1
GTPBP10
FZD1
MTERF1
CYP51A1-AS1
GATAD1
FAM133B
CASD1
SDHAF3
ARPC1B
PTCD1
ATP5MF-PTCD1
ZNF789
ZKSCAN5
ZNF655
TRIM4
LOC105375423
MCM7
MBLAC1
STAG3
MEPCE
PCOLCE
GNB2
SLC12A9
SLC12A9-AS1
SRRT
UFSP1
ACHE
LOC100630923
PRKRIP1
PMPCB
DNAJC2
PSMC2
LINC01004
KMT2E-AS1
SYPL1
BCAP29
LOC101927974
CBLL1
THAP5
DNAJB9
TMEM168
FAM3C
FEZF1-AS1
ASB15
WASL-DT
ZNF800
RBM28
HILPDA
METTL2B
ATP6V1F
TNPO3
SMKR1
ZC3HC1
TMEM209
MEST
SLC35B4
CYREN
STMP1
ZC3HAV1L
TTC26
FMC1
KDM7A-DT
SLC37A3
MKRN1
NDUFB2-AS1
NDUFB2
SSBP1
CUL1
RNY3
ZNF786
ZNF425
ZNF398
ZNF783
ZNF777
REPIN1
FASTK
SMARCD3
WDR86
WDR86-AS1
RHEB
FABP5P3
LINC01003
INSIG1
SHH
MNX1
LOC105379393
VPS13B
LONRF1
PCM1
RAB11FIP1
SNTG1
ARFGEF1
EYA1
STAU2
MMP16
LINC00535
RAD54B
C8orf37-AS1
STK3
NCALD
RIMS2
PVT1
LRRC24
C8orf82
XKR6
TRMT9B
VPS37A
PSD3
NEFM
DPYSL2
FUT10
NSD3
ADAM9
ANK1
KAT6A
SLC20A2
HOOK3
ATP6V1H
TCEA1
XKR4
NSMAF
RAB2A
CLVS1
ASPH
YTHDF3
MTFR1
PDE7A
MYBL1
C8orf44-SGK3
SGK3
ARFGEF1-DT
C8orf34
SLCO5A1
LACTB2-AS1
LACTB2
LOC392232
TERF1
UBE2W
GDAP1
TPD52
ZNF704
PAG1
E2F5
NBN
CALB1
PIP4P2
RUNX1T1
NDUFAF6
MTERF3
MTDH
ERICH5
RNF19A
GRHL2
LRP12
ZFPM2
OXR1
SYBU
TRPS1
DEPTOR
MTBP
ZHX2
TBC1D31
ATAD2
MTSS1
CYRIB
ST3GAL1
ZFAT
KHDRBS3
PTK2
TSNARE1
ZC3H3
IQANK1
CPSF1
ARHGAP39
ZNF596
PRAG1
TDH
LOC100129129
NEIL2
CTSB
ASAH1
INTS10
ATP6V1B2
DMTN
BMP1
MIR320A
POLR3D
PPP3CC
LOC107986876
RHOBTB2
TNFRSF10D
CHMP7
STC1
SDAD1P1
BNIP3L
CLU
PBK
ZNF395
FZD3
SARAF
GTF2E2
MAK16
SNORD13
LOC102723701
ERLIN2
PLPBP
BRF2
AP3M2
VDAC3
SMIM19
UBE2V2
PCMTD1
NPBWR1
LYPLA1
TMEM68
TGS1
RPS20
CHCHD7
UBXN2B
SDCBP
GGH
YTHDF3-DT
CRH
RRS1
SNHG6
TCF24
C8orf34-AS1
TRAM1
XKR9
RPL7
RDH10
LINC01617
ZC2HC1A
STMN2
HEY1
ZBTB10
FABP5
SNX16
LOC101929709
RIPK2
RBM12B
RBM12B-AS1
TMEM67
MIR378D2HG
PDP1
DPY19L4
INTS8
CCNE2
PLEKHF2
UQCRB
PTDSS1
RIDA
COX6C
ANKRD46
PABPC1
YWHAZ
RRM2B
KLF10
AZIN1
SLC25A32
DCAF13
LOC105375690
EIF3E
EMC2
ENY2
EBAG9
LOC100132813
MED30
TAF2
HAS2
HAS2-AS1
TATDN1
NDUFB9
SQLE
TRIB1
LRATD2
NDRG1
CHRAC1
THEM6
GLI4
ZNF696
RHPN1
GSDMD
EEF1D
ZNF707
EPPK1
PLEC
EXOSC4
SHARPIN
WDR97
SCRT1
VPS28
TONSL
CYHR1
KIFC2
PPP1R16A
MFSD3
ZNF251
RPL8
ZNF517
COMMD5
ZNF252P
ZNF252P-AS1
BNC2
TRMO
RABGAP1
GLIS3
FOCAD
CDKN2B-AS1
PTAR1
TRPM3
PLPPR1
KIAA1958
C5
TTLL11
PPP6C
ADAMTS13
AK3
JAK2
RIC1
UHRF2
KDM4C
LURAP1L-AS1
NFIB
TTC39B
DENND4C
MLLT3
CAAP1
DNAJA1
NFX1
PTENP1-AS
UBAP2
UNC13B
PAX5
ZCCHC7
SLC25A51
TJP2
SMC5
ZFAND5
TRPM6
GNAQ
CEP78
ROR2
CENPP
FANCC
ERCC6L2
CDC14B
MFSD14C
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
NCBP1
LOC101928438
ZNF462
ELP1
TMEM245
PALM2AKAP2
ECPAS
DNAJC25-GNG10
PTBP3
COL27A1
PSMD5
CNTRL
GSN
DAB2IP
PSMB7
PBX3
ZBTB34
NIBAN2
STXBP1
ST6GALNAC4
CIZ1
NUP188
CRAT
NTMT1
ABL1
DDX31
FAM163B
NACC2
MAN1B1
EXD3
EHMT1
PUM3
CDC37L1-DT
CDC37L1
KIAA2026
LURAP1L
BNC2-AS1
HAUS6
PLIN2
RPS6
ACER2
FOCAD-AS1
KLHL9
MTAP
CDKN2A
CDKN2B
TUSC1
TOPORS
SMIM27
NDUFB6
APTX
DCAF12
FAM219A
CNTFR
CNTFR-AS1
IL11RA
VCP
PIGO
FAM214B
LOC101926948
RMRP
CCDC107
SPAG8
GNE
MELK
EBLN3P
TOMM5
EXOSC3
DCAF10
FAM201A
LINC01410
PTGER4P2-CDK2AP2P2
LINC00537
FXN
ABHD17B
C9orf40
RASEF
UBQLN1
LOC105376114
HNRNPK
ISCA1
TUT7
CTSL
CDK20
SPIN1
CKS2
SECISBP2
DIRAS2
NFIL3
ZNF484
PTCH1
LINC00476
ANKRD18CP
XPA
FOXE1
NANS
ALG2
NR4A3
TEX10
NIPSNAP3A
RAD23B
KLF4
TXN
PTGR1
DNAJC25
C9orf147
PRPF4
WDR31
HDHD3
POLE3
C9orf43
FBXW2
B3GALT9
CUTALP
PHF19
TRAF1
RAB14
LHX6
NEK6
RPL35
ARPC5L
HSPA5
ZBTB43
RPL12
FPGS
PIP5KL1
SLC25A25-AS1
PTGES2
DNM1
COQ4
SLC27A4
SET
LOC100506100
ZER1
TBC1D13
LRRC8A
DOLK
PTPA
IER5L
C9orf78
FIBCD1
AIF1L
POMT1
PRRT1B
NTNG2
SETX
GTF3C4
RALGDS
SURF6
REXO4
CACFD1
ADAMTSL2
BRD3OS
WDR5
RNU6ATAC
C9orf116
UBAC1
TMEM250
LOC107987142
CARD9
PMPCA
MIR4674
AGPAT2
SNHG7
CCDC183
CCDC183-AS1
FBXW5
ABCA2
UAP1L1
GRIN1
LRRC26
MIR3621
SSNA1
TUBB4B
NRARP
DPH7
ARRDC1-AS1
TBL1X
CA5BP1-CA5B
NHSL2
RADX
ZDHHC9
AFF2
SH3KBP1
APOO
BCOR
UBA1
ZNF41
ZNF182
FAM120C
WNK3
SPIN3
ZC4H2
JPX
NEXMIF
SATL1
MID2
AMOT
CUL4B
ZNF280C
SLC25A6
ASMTL
PNPLA4
TMSB4X
CA5B
CXorf58
KLHL15
ZFX
DDX3X
LINC02595
NDUFB11
USP11
LINC01560
UXT
EBP
OTUD5
KANTR
MAGEH1
SNX12
ZMYM3
RPS4X
MORF4L2
MORF4L2-AS1
SLC25A53
TSC22D3
NXT2
LHFPL1
RNF113A
NKAP
NKAPP1
BCORL1
RAP2C
RTL8C
RTL8A
LOC105373383
FLNA
EMD
RPL10
DNASE1L1
LAGE3
CMC4
MTCP1
BRCC3
PFKP
PFKFB3
SFMBT2
USP6NL
ITGA8
MLLT10
CCNY
TIMM23B
TIMM23B-AGAP6
PRKG1
RTKN2
JMJD1C
HECTD2-AS1
KIF11
DNMBP
LZTS2
ARMH3
VTI1A
HSPA12A
NSMCE4A
ACADSB
ADAM12
ADARB2
LOC105376360
LINC02669
TASOR2
FRMD4A
DNAJC1
ENKUR
GPR158
ACBD5
MKX-AS1
MPP7
WAC
ARHGAP12
EPC1
CCDC7
ZNF248
ZNF33B
TMEM72-AS1
WASHC2C
MAPK8
ERCC6
SGMS1
FAM13C
RHOBTB1
HERC4
RUFY2
TET1
STOX1
ASCC1
P4HA1
FAM149B1
PPP3CB
VCL
ADK
KAT6B
SAMD8
ZNF503
ZMIZ1
CCSER2
ATAD1
PTEN
ACTA2
PANK1
PCGF5
HECTD2
TNKS2
BTAF1
CPEB3
MARCHF5
IDE
TBC1D12
ZNF518A
TM9SF3
PIK3AP1
LCOR
MMS19
BTRC
FBXW4
OGA
SUFU
ARL3
CNNM2
SH3PXD2A
SMC3
ENO4
RAB11FIP2
CASC2
CACUL1
GRK5
INPP5F
WDR11-AS1
FGFR2
ATE1
TACC2
C10orf88B
OAT
JAKMIP3
STK32C
IDI1
KLF6
NET1
ASB13
GDI2
ANKRD16
FBH1
IL15RA
USP6NL-AS1
NUDT5
CDC123
LOC100421372
HSPA14
MEIG1
RPP38-DT
RPP38
TRDMT1
VIM
MIR1915HG
COMMD3-BMI1
BMI1
LOC100499489
THNSL1
GPR158-AS1
RAB18
MKX
MTPAP
KIF5B
LOC101929431
CUL2
CREM
FZD8
MIR4683
ZNF25
ZNF37BP
LOC283028
RASGEF1A
HNRNPF
ZNF487
ZNF239
LOC101927699
C10orf53
OGDHL
NCOA4
ASAH2B
CSTF2T
TFAM
JMJD1C-AS1
REEP3
SIRT1
ATOH7
PBLD
HNRNPH3
DNA2
DDX50
PPA1
PSAP
ANAPC16
DDIT4
DNAJB12
ECD
DNAJC9
DNAJC9-AS1
BMS1P4-AGAP5
BMS1P4
GLUD1P3
SEC24C
FUT11
CHCHD1
ZSWIM8
VDAC2
ZNF503-AS2
LOC101929234
RPS24
ZCCHC24
BMS1P21
GHITM
MINPP1
KLLN
STAMBPL1
IFIT5
PPP1R3C
TNKS2-AS1
FGFBP3
HHEX
FRA10AC1
SLC35G1
NOC3L
LOC102723665
FRAT1
FRAT2
RRP12
MARVELD1
ZFYVE27
R3HCC1L
HPS1
LOC101927278
CNNM1
COX15
CUTC
ERLIN1
BLOC1S2
NDUFB8
MRPL43
KAZALD1
KCNIP2
HPS6
LDB1
PPRC1
NOLC1
PITX3
NFKB2
PSD
FBXL15
C10orf95-AS1
C10orf95
TRIM8
BORCS7-ASMT
BORCS7
TAF5
NEURL1
GSTO1
MXI1
GPAM
ZDHHC6
EIF3A
PRDX3
TIAL1
MCMBP
ATE1-AS1
C10orf88
PSTK
EEF1AKMT2
GLRX3
BNIP3
LRRC27
TUBGCP2
ZNF511
MTG1
DLG2
ARHGAP42
CDON
IPO7
GALNT18
MPPED2
PHF21A
C11orf49
RAB6A
INTS4
EED
CNTN5
ACAT1
RDX
PHLDB1
UBASH3B
BRSK2
PPFIBP2
LMO1
DENND2B
TMEM41B
SBF2
ZBED5
USP47
TEAD1
PSMA1
IGSF22
PRMT3
BBOX1-AS1
ELP4
HIPK3
CAPRIN1
ABTB2
PDHX
SLC1A2
TRIM44
PRR5L
TTC17
DGKZ
AMBRA1
ATG13
MADD
SLC43A1
TMX2-CTNND1
DDB1
SDHAF2
SYT7
FTH1
AHNAK
SLC3A2
ATL3
MACROD1
FLRT1
MALAT1
FOSL1
NPAS4
C11orf80
PC
KDM2A
IGHMBP2
CLPB
MRPL48
NEU3
MAP6
PAK1
CLNS1A
RSF1
NARS2
RAB30
SYTL2
PRSS23
SLC36A4
CEP295
PGR
BIRC2
DYNC2H1
ATM
DDX10
ZC3H12C
ARHGAP20
ALG9
DIXDC1
PIH1D2
NCAM1
PAFAH1B2
ARHGEF12
SORL1
GRAMD1B
IGSF9B
NCAPD3
PTDSS2
LRRC56
LOC171391
CRACR2B
POLR2L
TSPAN4
AP2A2
MUC2
KRTAP5-AS1
ASCL2
CAVIN3
ILK
RPL27A
NRIP3
ZNF143
RNF141
CTR9
EIF4G2
ZBED5-AS1
RASSF10
COPB1
CYP2R1
HPS5
LDHA
TSG101
SVIP
CCDC34
ARL14EP
DNAJC24
EIF3M
PRRG4
NAT10
FJX1
TRAF6
API5
CHRM4
ARHGAP1
ACP2
NR1H3
SLC39A13
NDUFS3
MTCH2
FNBP4
ZDHHC5
SELENOH
ZFP91
ZFP91-CNTF
PATL1
MRPL16
VPS37C
TKFC
CYB561A3
TMEM138
CPSF7
LRRC10B
FADS1
EEF1G
TUT1
INTS5
C11orf98
LBHD1
CSKMT
SNORA57
UQCC3
HNRNPUL2-BSCL2
HNRNPUL2
TMEM223
NXF1
WDR74
SNHG1
PLAAT3
NAA40
COX8A
OTUB1
PPP1R14B-AS1
BAD
GPR137
ESRRA
CCDC88B
RASGRP2
MEN1
EHD1
MIR10392
ATG2A
ARL2-SNX15
ARL2
SAC3D1
VPS51
ZNHIT2
MRPL49
SYVN1
NEAT1
LTBP3
MAP3K11
PCNX3
RNASEH2C
CFL1
CCDC85B
EIF1AD
BANF1
KLC2
LOC102724064
CCS
RBM14
RBM14-RBM4
RBM4B
KMT5B
LTO1
NUMA1
LRTOMT
LAMTOR1
ARHGEF17
COA4
PAAF1
UCP2
LIPT2
LOC100287896
TPBGL
RPS3
KLHL35
SERPINH1
GVQW3
EMSY
TSKU
NDUFC2-KCTD14
NDUFC2
KCTD21
PCF11
CCDC90B
CREBZF
CHORDC1
TAF1D
C11orf54
MED17
SRSF8
LOC101929295
MTMR2
ARHGAP42-AS1
PGR-AS1
YAP1
TMEM123
DCUN1D5
AASDHPPT
SLC35F2
RAB39A
DLAT
LOC101928847
DRD2
C11orf71
RBM7
BUD13
CD3E
HYOU1
H2AX
DPAGT1
OAF
LOC105369535
HSPA8
TBRG1
LOC101929340
LOC100507283
FEZ1
LOC403312
CHEK1
LOC118567325
PUS3
DDX25
RPUSD4
DCPS
APLP2
VPS26B
PDZRN4
CORO1C
RAD52
DCP1B
SOX5
SINHCAF
BICD1
NR4A1
RASSF3
MDM2
SYT1
NR2C1
UTP20
BTBD11
GCN1
ZNF664-RFLNA
IQSEC3
KDM5A
CCDC77
WNK1
CACNA1C
ITFG2-AS1
TSPAN9
PRMT8
CRACR2A
TIGAR
PHB2
PRH1-PRR4
PRH1
PRH1-TAS2R14
LRP6
GPRC5D-AS1
ATF7IP
DERA
PLEKHA5
C2CD5
ETNK1
DENND5B
KIF21A
SLC2A13
YAF2
ADAMTS20
ANO6
SLC38A1
LOC100288798
SENP1
KMT2D
NCKAP5L
ASIC1
LARP4
DIP2B
SMAGP
RARG
PCBP2
ATF7-NPFF
ATF7
CDK2
BAZ2A
SLC16A7
PPM1H
TBK1
TBC1D30
RPSAP52
HMGA2
LOC100507250
CCT2
CNOT2
KCNMB4
TMEM19
CAPS2
ZDHHC17
PPP1R12A
TMTC2
CEP290
POC1B
POC1B-GALNT4
ATP2B1
BTG1
CRADD
PLXNC1
VEZT
ELK3
CDK17
NUP37
PAH
TXNRD1
SLC41A2
WASHC4
POLR3B
RIC8B
WSCD2
SSH1
SVOP
ACACB
C12orf76
ATXN2
ERP29
RPL6
MED13L
HRK
BICDL1
ANAPC5
KDM2B
TMEM120B
HPD
GTF2H3
NCOR2
ULK1
CHFR
ZNF891
LOC107984507
FBXL14
FKBP4
ITFG2
THCAT155
C12orf4
AKAP3
NDUFA9
CD9
VAMP1
GAPDH
ZNF384
COPS7A
PTMS
CD4
USP5
TPI1
ENO2
ATN1
C12orf57
RNU7-1
MIR200CHG
EMG1
C1RL
C1RL-AS1
CD163L1
FOXJ2
DDX12P
SMIM10L1
MANSC1
CREBL2
CDKN1B
APOLD1
HEBP1
FAM234B
STRAP
PYROXD1
BHLHE41
SSPN
INTS13
STK38L
MRPS35
KLHL42
DENND5B-AS1
DNM1L
YARS2
ALG10
ALG10B
GXYLT1
ZCRB1
TWF1
PLEKHA8P1
LINC00938
SLC38A2
RPAP3
HDAC7
PFKM
KANSL2
ARF3
DDN-AS1
PRKAG1
TUBA1B
TUBA1C
LOC101927267
PRPH
MCRS1
BCDIN3D
ATF1
CSRNP2
KRT8
EIF4B
CSAD
ZNF740
ESPL1
MYG1
AAAS
MAP3K12
TARBP2
ATP5MC2
CISTR
HOXC13-AS
HOXC13
HOXC-AS2
HNRNPA1
PDE1B
NEUROD4
BLOC1S1
BLOC1S1-RDH5
GDF11
RPL41
ESYT1
SMARCC2
ANKRD52
TIMELESS
PTGES3
NACA
SHMT2
NDUFA4L2
DDIT3
PIP4K2C
AGAP2
AGAP2-AS1
METTL1
CTDSP2
LRIG3
LINC01465
RXYLT1
C12orf66
XPOT
TMBIM4
CAND1
DYRK2
RAP1B
SLC35E3
CPSF6
YEATS4
FRS2
PRANCR
ZFC3H1
TBC1D15
ATXN7L3B
GLIPR1L2
PHLDA1
NAP1L1
BBS10
E2F7
PAWR
PPP1R12A-AS1
CCDC59
KITLG
POC1B-AS1
ATP2B1-AS1
NUDT4
UBE2N
MRPL42
SOCS2-AS1
SOCS2
NDUFA12
LTA4H
NEDD1
LINC02453
SLC25A3
GOLGA2P5
ARL1
PARPBP
ASCL1
C12orf73
LOC414300
TMEM263
PWP1
ISCU
KCTD10
MMAB
TCHP
VPS29
RAD9B
ATXN2-AS
ACAD10
MAPKAPK5-AS1
NAA25
CFAP73
TBX3
RNU4-2
SIRT4
RNU4-1
TRIAP1
DYNLL1
NRAV
COQ5
CABP1
MLEC
C12orf43
P2RX4
RNF34
ORAI1
PSMD9
DIABLO
LOC101593348
VPS33A
ZCCHC8
RSRC2
DENR
CCDC62
ABCB9
OGFOD2
ARL6IP4
MPHOSPH9
CDK2AP1
SNRNP35
TMED2-DT
EIF2B1
UBC
STX2
ZNF26
ZNF84
ZNF10
NAA16
UBL3
TEX26-AS1
ENOX1
TSC22D1
LRCH1
DACH1
KLF12
FBXL3
GPC6
COL4A2
PSPC1
MIPEPP3
MICU2
TNFRSF19
MIPEP
SPATA13
RNF6
CDK8
MTUS2
HMGB1
USPL1
HSPH1
BRCA2
PDS5B
STARD13
LINC00437
FOXO1
ELF1
MTRF1
DGKH
GTF2F2
ZC3H13
CPB2-AS1
FNDC3A
DLEU2
DLEU1
WDFY2
TBC1D4
MYCBP2
RBM26
NDFIP2
DCT
ARGLU1
ANKRD10
ARHGEF7
CUL4A
GRK1
RASA3
CHAMP1
ZMYM5
EEF1AKMT1
FGF9
PCOTH
NUP58
GTF3A
CDX2
MEDAG
SPART
SPART-AS1
EXOSC8
MRPS31
VWA8-AS1
TSC22D1-AS1
TPT1
SLC25A30
SLC25A30-AS1
LCP1
NUDT15
RCBTB1
SPRYD7
INTS6
INTS6-AS1
MRPS31P5
VPS36
SUGT1
PCDH20
CLN5
OBI1
RBM26-AS1
NDFIP2-AS1
SLITRK5
MIR17HG
RAP2A
LINC01232
BIVM
LIG4
ING1
TUBGCP3
F10
PCID2
ADPRHL1
GPHN
PSMA3
MLH3
TC2N
MIPOL1
MIA2
EXOC5
PPP2R5E
FUT8
DCAF4
NRXN3
STON2
EML5
C14orf93
RNF212B
G2E3-AS1
G2E3
SCFD1
HECTD1
HEATR5A
EAPP
SRP54-AS1
FAM177A1
PSMA6
SLC25A21
FANCM
LRR1
CDKL1
SAV1
TRIM9
GPR137C
DDHD1
KIAA0586
LRRC9
MNAT1
SLC38A6
ESR2
MAX
DCAF5
ERH
MIDEAS
DLST
TMED10
CEP128
GTF2A1
FLRT2
PTPN21
FOXN3
TDP1
RPS6KA5
FBLN5
ITPK1
BTBD7
UNC79
CLMN
PAPOLA
EML1
WDR25
DYNC1H1
RCOR1
TRAF3
MARK3
AKT1
BRF1
PACS2
RPPH1
APEX1
PNP
ANG
RNASE4
ZNF219
SUPT16H
METTL3
LOC101926933
HAUS4
MIR4707
PPP1R3E
NRL
PCK2
EMC9
IPO4
TM9SF1
MDP1
NEDD8-MDP1
RABGGTA
LOC101927045
LOC101927124
DTD2
ARHGAP5
RNU6-8
SPTSSA
CFL2
NFKBIA
PAX9
SLC25A21-AS1
FOXA1
LOC112268136
SEC23A-AS1
TRAPPC6B
LOC100288846
FBXO33
C14orf28
PRPF39
FKBP3
MIS18BP1
RPS29
RN7SL1
MGAT2
DNAAF2
KLHDC2
NEMF
RN7SL3
RN7SL2
ARF6
VCPKMT
ERO1A
GNPNAT1
BMP4
CNIH1
GMFB
MAPK1IP1L
KTN1-AS1
AP5M1
TIMM9
L3HYPDH
PCNX4
DHRS7
TRMT5
HIF1A-AS1
HIF1A
LOC112268140
ZBTB25
PLEKHG3
FUT8-AS1
EIF2S1
PIGH
ACTN1
CCDC177
LOC100289511
SRSF5
COX16
SYNJ2BP-COX16
LOC101928075
MAP3K9
PAPLN
ACOT4
ACOT6
PNMA1
PTGR2
ZNF410
COQ6
ABCD4
NEK9
FOS
JDP2
ANGEL1
NGB
AHSA1
SNW1
C14orf178
LOC101928504
ZC3H14
TTC8
CALM1
PPP4R3A
TRIP11
NDUFB1
CPSF2
MOAP1
TMEM251
DDX24
GSC
DICER1
CCNK
HHIPL1
DEGS2
YY1
WARS1
HSP90AA1
EXOC3L4
LOC105370687
CKB
BAG5
COA8
LINC02280
ZBTB42
CEP170B
PLD4
CDCA4
JAG2
BTBD6
TEX22
TEDC1
SNHG14
SNRPN
C15orf39
ADAMTS17
SLC12A6
KNL1
STARD9
SECISBP2L
MIR4713HG
TEX9
CGNL1
RORA-AS1
RORA
HERC1
LRRC49
MYO9A
NEO1
TMED3
AKAP13
CYFIP1
FAM189A1
TJP1
ARHGAP11B
AVEN
CHRM5
KATNBL1
AQR
DPH6
MEIS2
EIF2AK4
BUB1B
INO80
NDUFAF1
RPAP1
MAPKBP1
ZNF106
GOLM2
SHF
SEMA6D
DUT
SHC4
GALK2
FAM227B
DTWD1
GABPB1
TRPM7
AP4E1
CYP19A1
TMOD3
MYO5C
FAM214A
DNAAF4-CCPG1
PRTG
RFX7
ZNF280D
TCF12
GCOM1
ADAM10
RNF111
MYO1E
ANXA2
VPS13C
DAPK2
SPG21
DPP8
SLC24A1
MAP2K1
SMAD3
AAGAB
IQCH
IQCH-AS1
MAP2K5
PIAS1
ANP32A
GLCE
KIF23
GRAMD2A
TMEM202-AS1
ARIH1
CCDC33
TMEM266
CHRNA3
MORF4L1
ANKRD34C-AS1
FAH
ABHD17C
CEMIP
AP3B2
WHAMM
PDE8A
MIR9-3HG
ARPIN-AP3S2
UNC45A
FAM174B
CHD2
RGMA
MCTP2
IGF1R
MEF2A
PCSK6
TARS3
TUBGCP5
NIPA2
MKRN3
UBE3A
NSMCE3
MTMR10
EMC4
NOP10
ZNF770
FAM98B
LOC105370941
DISP2
RAD51
RHOV
DLL4
OIP5
ITPKA
CCNDBP1
LCMT2
ADAL
TUBGCP4
EIF3J
B2M
SPATA5L1
HMGN2P46
BLOC1S6
CTXN2
EID1
GABPB1-AS1
LEO1
MAPK6
RSL24D1
PIGBOS1
PIGB
DNAAF4
LOC145783
POLR2M
SLTM
CCNB2
GTF2A2
BNIP2
ICE2
LOC101928907
C2CD4A
TPM1
TPM1-AS
LACTB
RPS27L
USP3-AS1
FBXL22
PPIB
PCLAF
TRIP4
CLPX
PARP16
RNU5A-1
RNU5B-1
HACD3
RAB11A
DIS3L
SNAPC5
C15orf61
RNU6-1
FEM1B
LOC145694
RPLP1
THAP10
SENP8
PKM
CELF6
HEXA-AS1
ADPGK-AS1
UBL7
CLK3
ULK3
COX5A
RPP25
NEIL1
MAN2C1
SIN3A
IMP3
FBXO22
TBC1D2B
ANKRD34C
TLNRD1
C15orf40
BTBD1
BNC1
EFL1P1
SCAND2P
SEC11A
MIR7706
MRPS11
POLG
MESP1
AP3S2
HDDC3
LINS1
SNRPA1
PCSK6-AS1
TM2D3
CBFB
TMEM170A
ATF7IP2
LOC400499
PARN
SMG1
ZNF48
ABCC11
NFATC3
ZFHX3
WWOX
CRISPLD2
MPG
RAB11FIP3
LMF1
UNKL
CRAMP1
CASKIN1
KCTD5
ZNF200
DNASE1
CREBBP
ADCY9
CORO7-PAM16
CORO7
CDIP1
ROGDI
CPPED1
PDXDC1
GDE1
IQCK
SMG1P3
METTL9
XPO6
SGF29
ATXN2L
FUS
LONP2
N4BP1
KIFC3
ATP6V0D1
CTCF
SMPD3
CDH1
TANGO6
SNTB2
NFAT5
DDX19A
VAC14
AP1G1
IST1
GLG1
MLKL
CMC2
MPHOSPH6
MBTPS1
USP10
FBXO31
CBFA2T3
ANKRD11
LOC100287036
VPS9D1
SPIRE2
AFG3L1P
POLR3K
FAM234A
METTL26
STUB1
ANTKMT
CCDC78
CEROX1
SSTR5-AS1
SSTR5
C1QTNF8
PERCC1
JPT2
EME2
HAGH
FAHD1
MEIOB
NDUFB10
RPS2
TBL3
NOXO1
TSC2
SNHG19
ECI1
RNPS1
ATP6V0C
LOC652276
SRRM2-AS1
SRRM2
PAQR4
TNFRSF12A
OR1F1
TIGD7
ZNF75A
ZSCAN32
ZNF174
CLUAP1
SLX4
TFAP4
GLIS2
PAM16
VASN
NMRAL1
HMOX2
C16orf96
UBALD1
NUDT16L1
GLYR1
SEC14L5
NAGPA
NAGPA-AS1
ALG1
CARHSP1
RSL1D1
GSPT1
BFAR
RRN3
MIR484
RPS15A
ARL6IP1
ITPRIPL2
KNOP1
ERI2
LYRM1
CRYM
SLC7A5P2
UQCRC2
SDR42E2
POLR3E
RRN3P3
SMG1P1
GGA2
EARS2
DCTN5
CACNG3
RBBP6
ZKSCAN2
ZKSCAN2-DT
KDM8
SH2B1
ATP2A1
KIF22
KCTD13
TAOK2
LOC112694756
ALDOA
LOC101928595
SMG1P5
SEPTIN1
ZNF771
ZNF688
ZNF689
LOC730183
SRCAP
RNF40
BCL7C
MIR4519
MIR762HG
STX4
ZNF668
ZNF646
TRIM72
ARMC5
C16orf87
DNAJA2
HEATR3
MT1A
NUP93
HERPUD1
RSPRY1
USB1
CFAP20
GOT2
BEAN1
FBXL8
KIAA0895L
EXOC3L1
ELMO3
HSD11B2
RIPOR1
LOC107984813
CARMIL2
TSNAXIP1
CENPT
THAP11
EDC4
SLC7A6OS
PRMT7
ZFP90
CHTF8
DERPC
UTP4
VPS4A
COG8
NIP7
NOB1
EXOSC6
AARS1
CMTR2
ZNF23
ZNF19
ZNF821
DHODH
PSMD7
ZFP1
BCAR1
KARS1
TERF2IP
CENPN
HSDL1
DNAAF1
ZDHHC7
CIBAR2
GSE1
LINC02181
ZCCHC14
SLC7A5
ZFPM1
ZC3H18
PIEZO1
APRT
LOC101927817
SPG7
RPL13
SPATA2L
ZNF276
TCF25
TUBB3
PPM1D
ABR
SMG6
UBE2G1
RABEP1
STX8
SPECC1
EFCAB5
LOC107984974
SRCIN1
EIF1
NFE2L1
MSI2
DHX40
DDX42
CACNG4
CDC42EP4
GRB2
RPTOR
TBCD
VPS53
GEMIN4
NXN
PRPF8
SMYD4
SRR
TSR1
RAP1GAP2
ITGAE
PFN1
PITPNM3
SENP3-EIF4A1
WRAP53
LINC00324
NCOR1
PIGL
LRRC75A
RAI1
ALKBH5
SMCR8
TMEM11
FAM222B
TAOK1
GOSR1
SUZ12P1
TEFM
PSMD11
MYO1D
AATF
SYNRG
CWC25
ERBB2
IKZF3
PSMD3
ODAD4
MAP3K14
KANSL1
WNT9B
CDC27
ITGB3
EFCAB13
KPNB1
LOC102724596
SPOP
STXBP4
PCTP
DGKE
RNF43
TEX14
PPM1E
BCAS3
ERN1
TEX2
CEP95
SMURF2
PITPNC1
ARSG
PRKAR1A
MAP2K6
LINC00673
SLC9A3R1
JPT1
LLGL2
UNK
RNF157
PRPSAP1
JMJD6
PGS1
USP36
EIF4A3
BAHCC1
NPLOC4
CCDC57
CSNK1D
FOXK2
YWHAE
CRK
MIR22HG
RTN4RL1
DPH1
OVCA2
MIR132
MNT
CCDC92B
P2RX5-TAX1BP3
EMC6
NCBP3
CAMKK1
ANKFY1
SPNS2
ARRB2
MED11
ZMYND15
GLTPD2
SLC25A11
C1QBP
DHX33
MIS12
NLRP1
TXNDC17
ALOX12-AS1
RNASEK-C17orf49
C17orf49
DVL2
CLDN7
EIF5A
ZBTB4
POLR2A
EIF4A1
LOC100996842
MPDU1
ATP1B2
TP53
KDM6B
NAA38
CHD3
RNF227
HES7
TMEM107
SNORD118
MIR4521
CTC1
PFAS
KRBA2
RPL26
NDEL1
SCO1
ADPRM
ZNF18
ELAC2
COX10-AS1
ZNF286A
ZSWIM7
TTC19
UBB
SNHG29
ZNF624
SREBF1
ATPAF2
DRG2
ZNF286B
ALDH3A2
AKAP10
CCDC144NL
CCDC144NL-AS1
WSB1
PYY2
TMEM199
ALDOC
KIAA0100
RPL23A
TLCD1
DHRS13
NUFIP2
ABHD15
NSRP1
CRLF3
ATAD5
RNF135
MIR632
ZNF207
C17orf102
TMEM132E
UNC45B
MMP28
C17orf50
TAF15
ZNHIT3
PIGW
GGNBP2
DHRS11
MRM1
MRPL45
ARHGAP23
PIP4K2B
RPL23
LASP1
LRRC37A11P
CDK12
PNMT
THRA
NR1D1
RARA
RARA-AS1
HAP1
KLHL11
ACLY
CNP
DNAJC7
NKIRAS2
CAVIN1
NAGLU
CNTNAP1
VPS25
PSME3
AARSD1
PTGES3L-AARSD1
RPL27
CCDC200
LINC00910
DHX8
ETV4
MPP2
NAGS
TMEM101
LSM12
G6PC3
CCDC43
DBF4B
GJC1
EFTUD2
HEXIM1
HEXIM2
ARHGAP27
KANSL1-AS1
WNT3
GOSR2
MRPL45P2
TBKBP1
MRPL10
PNPO
NFE2L1-DT
CBX1
HOXB2
LOC105371814
UBE2Z
IGF2BP1
ZNF652
LOC100288866
NXPH3
KAT7
DLX3
PDK2
SAMD14
RSAD1
CACNA1G
ANKRD40
LUC7L3
TOB1
NME1
NME1-NME2
COX11
NOG
TRIM25
COIL
SCPEP1
VEZF1
SRSF1
TSPOAP1-AS1
SUPT4H1
MTMR4
RAD51C
CLTC
RPS6KB1
HEATR6-DT
TBX2
INTS2
METTL2A
STRADA
CCDC47
FTSJ3
PSMC5
SMARCD2
SNHG25
SNORD104
POLG2
DDX5
C17orf58
KPNA2
AMZ2
ABCA5
KCNJ2-AS1
COG1
RPL38
GPRC5C
RAB37
MIR3615
GRIN2C
HID1
HID1-AS1
MRPL58
KCTD2
ATP5PD
NT5C
SUMO2
GGA3
MRPS7
H3-3B
MIR4738
WBP2
TRIM47
TRIM65
ACOX1
TEN1-CDK3
TEN1
UBALD2
SPHK1
PRCD
METTL23
SRSF2
MFSD11
TMC8
SOCS3
C1QTNF1-AS1
C1QTNF1
CBX2
CBX8
CCDC40
GAA
SGSH
ENDOV
CHMP6
AATK
PVALEF
ACTG1
TSPAN10
ARL16
GCGR
P4HB
ANAPC11
SIRT7
MAFG
MAFG-DT
LRRC45
FASN
SLC16A3
LINC01970
HEXD
NARF
WDR45B
PTPRM
C18orf21
IMPACT
KCTD1
NOL4
KIAA1328
CTIF
COLEC12
TYMSOS
SMCHD1
EPB41L3
ARHGAP28
GNAL
PSMG2
PTPN2
SEH1L
CEP192
RNMT
ROCK1
ESCO1
ABHD3
RBBP8
OSBPL1A
DSCAS
DSG2
B4GALT6
TRAPPC8
RNF125
ASXL3
CELF4
PIAS2
SMAD2
DYM
ELAC1
NEDD4L
MALT1
LMAN1
PHLPP1
CDH7
RTTN
TIMM21
CYB5A
ZNF516
LINC02564
ENOSF1
ZBTB14
LOC101927168
NDUFV2
NDUFV2-AS1
VAPA
CHMP1B
PRELID3A
CEP76
SNRPD1
GATA6
NPC1
SS18
DSC2
RNF138
ZNF397
ZNF271P
SLC39A6
ATP5F1A
HDHD2
SMAD7
C18orf32
RPL17-C18orf32
MIR1539
RPL17
TXNL1
ST8SIA3
MALT1-AS1
PMAIP1
TMX3
ZADH2
LOC101927989
ZNF236-DT
TXNL4A
KANK3
ZNF274
PTPRS
ZNF565
YIF1B
ZNF575
EML2
KISS1R
DOT1L
GNG7
STAP2
KDM4B
SAFB
RFX2
ZNF557
INSR
ARHGEF18
ADAMTS10
ZNF700
ZNF490
TRIR
MAST1
NFIX
ZNF333
AKAP8
HAUS8
DDA1
JAK3
PDE4C
ELL
SUGP2
BORCS8-MEF2B
GATAD2A
ZNF208
RPSAP58
ZNF536
ZNF566
ZNF529
ZNF568
ZNF527
ZFP30
ACTN4
TIMM50
HNRNPUL1
ZNF526
PLAUR
PPP1R37
PPP5D1
ZC3H4
SLC8A2
LIG1
CARD8
NOSIP
EMC10
ZSCAN5A
ZNF542P
ZSCAN22
SHC2
ODF3L2
TPGS1
BSG
FSTL3
PTBP1
RNU6-9
ARID3A
WDR18
RNU6-2
GPX4
SBNO2
CIRBP-AS1
CIRBP
FAM174C
RPS15
APC2
MBD3
UQCR11
TCF3
ADAT3
SCAMP4
MOB3A
OAZ1
LSM7
SPPL2B
GADD45B
DIRAS1
ZNF77
TLE6
HMG20B
TJP3
EEF2
SH3GL1
MYDGF
SAFB2
MICOS13
RPL36
LONP1
DUS3L
NRTN
RANBP3
CRB3
DENND1C
GPR108
TEX45
MCEMP1
CTXN1
ZNF699
ZNF561-AS1
ZNF562
ZNF846
ANGPTL6
DNMT1
RAVER1
PDE4A
KEAP1
KRI1
ILF3-DT
ILF3
QTRT1
TIMM29
LDLR
ZNF799
ZNF564
ZNF791
WDR83
DHPS
TNPO2
HOOK2
JUNB
PRDX2
RTBDN
KLF1
SYCE2
CALR
RAD23A
GADD45GIP1
TRMT1
IER2
CCDC130
MRI1
C19orf53
NANOS3
SAMD1
ASF1B
ADGRE5
DDX39A
DNAJB1
NOTCH3
AKAP8L
WIZ
SLC35E1
USE1
NR2F6
MRPL34
ANO8
GTPBP3
MVB12A
SLC27A1
PGLS-DT
PGLS
RAB3A
JUND
MIR3188
GDF15
SSBP4
REX1BD
HOMER3
ARMC6
BORCS8
RFXANK
LPAR2
ATP13A1
ZNF429
URI1
ZNF507
DPY19L3-DT
RGS9BP
CEBPA
LSM14A
ZNF181
ZNF30
LSR
ETV2
PSENEN
APLP1
SDHAF1
ALKBH6
THAP8
POLR2I
TBCB
CAPNS1
ZNF146
ZNF567
ZNF790
ZNF570
ZNF540
ZNF571
WDR87
DPF1
SPINT2
C19orf33
KCNK6
PSMD8
MAP4K1
HNRNPL
SIRT2
PAK4
LRFN1
ZFP36
RPS16
DLL3
DYRK1B
TTC9B
SERTAD3
LTBP4
NUMBL
CCDC97
EXOSC5
ARHGEF1
RABAC1
ZNF574
DEDD2
CIC
CNFN
LYPD3
SMG9
ZNF221
ZNF180
BCL3
ZNF296
GEMIN7
ERCC1
VASP
OPA3
SNRPD2
SYMPK
CCDC61
HIF3A
DACT3-AS1
FKRP
SLC1A5
BBC3
SELENOW
CARD8-AS1
EMP3
GRIN2D
LMTK3
RPL18
DBP
BCAT2
PPP1R15A
FTL
SNRNP70
PPFIA3
RPS11
PRR12
PTOV1-AS1
PTOV1
AKT1S1
TBC1D17
IL4I1
NUP62
ATF5
KCNC3
NR1H2
POLD1
FAM71E1
JOSD2
ASPDH
C19orf81
SHANK1
CLEC11A
C19orf48
KLK4
SPACA6P-AS
ZNF83
ZNF331
CACNG8
OSCAR
RPS9
UBE2S
SHISA7
SSC5D
ZNF784
ZNF580
ZNF581
U2AF2
ZNF667-AS1
ZNF470
ZNF587B
ZNF606
LOC100128398
ZNF544
ZNF8-ERVK3-1
ZNF497
ZNF497-AS1
ZNF837
MIR4754
RPS5
ZNF584
SLC27A5
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
MZF1
LOC101926889
STK35
PLCB4
SLX4IP
MACROD2
RIN2
NCOA3
CSNK2A1
SCRT2
FKBP1A-SDCBP2
SDCBP2-AS1
NSFL1C
PTPRA
ATRN
RNF24
SHLD1
CHGB
TMX4
SNAP25-AS1
SNAP25
ISM1
ESF1
SEL1L2
DSTN
MGME1
DTD1
XRN2
GINS1
FRG1BP
HM13
ZNF341
RALY
TP53INP2
MMP24-AS1-EDEM2
MMP24
EPB41L1
DLGAP4
SAMHD1
MROH8
TOP1
CHD6
PCIF1
NCOA5
CDH22
EYA2
SULF2
PREX1
ARFGEF2
CSE1L
PEDS1-UBE2V1
PTPN1
ZFP64
STX16-NPEPL1
SYCP2
CDH4
HAR1A
MHENCR
TPD52L2
ZCCHC3
SOX12
TRIB3
TBC1D20
FAM110A
PSMF1
LOC105372493
SDCBP2
SNRPB
NOP56
MIR1292
EBF4
CPXM1
VPS16
UBOX5
FASTKD5
DDRGK1
AP5S1
PCNA
PCNA-AS1
CRLS1
MKKS
JAG1
BTBD3
NDUFAF5
SNRPB2
SNX5
PET117
KAT14
RBBP9
SMIM26
NAA20
KIZ
CST3
APMAP
PYGB
NANP
ZNF337-AS1
ZNF337
MIR663AHG
MIR663A
TPX2
TTLL9
XKR7
CCM2L
TM9SF4
NECAB3
ACTL10
RALY-AS1
EIF2S2
GSS
MMP24OS
CPNE1
RBM12
RBM39
SCAND1
NORAD
RPN2
MANBAL
BLCAP
NNAT
SNHG17
RALGAPB
FAM83D
MAFB
SRSF6
OSER1
OSER1-DT
KCNS1
MATN4
PIGT
ZNF335
SLC35C2
TP53RK
ZFAS1
UBE2V1
CEBPB-AS1
CEBPB
ADNP-AS1
ZNF217
CSTF1
STX16
FAM217B
SLCO4A1
DIDO1
KCNQ2
STMN3
RTEL1
RTEL1-TNFRSF6B
DNAJC5
UCKL1
UCKL1-AS1
C20orf204
OPRL1
MIR99AHG
TIAM1
DYRK1A
RRP1B
USP25
CHODL
NCAM2
GABPA
EVA1C
CFAP298-TCP10L
SYNJ1
ITSN1
RUNX1
HLCS
TTC3
BRWD1
GET1
GET1-SH3BGR
ABCG1
PCNT
C21orf91
MRPL39
ATP5PF
ADAMTS1
LTN1
CCT8
SCAF4
MIS18A
CFAP298
PAXBP1
C21orf62-AS1
IFNAR1
TMEM50B
DONSON
SETD4
CBR3-AS1
CBR3
PIGP
VPS26C
ETS2
PSMG1
BRWD1-AS2
B3GALT5-AS1
ZBTB21
ZNF295-AS1
WDR4
NDUFV3
PDXK
PWP2
CFAP410
UBE2G2
SUMO3
SLC19A1
LSS
C21orf58
PRMT2
FAM230F
MYH9
ELFN2
PRR5
MICAL3
GNB1L
PI4KA
SNAP29
MAPK1
CABIN1
SPECC1L-ADORA2A
SPECC1L
HPS4
KREMEN1
SEC14L2
SLC35E4
OSBP2
SFI1
PRR14L
LARGE1
HMOX1
RBFOX2
EIF3L
RPL3
ADSL
TCF20
PARVB
SHISAL1
PLXNB2
SHANK3
BCL2L13
DGCR6
MRPL40
C22orf39
UFD1
CLDN5
SEPTIN5
SEPT5-GP1BB
GP1BB
RTL10
COMT
DGCR6L
MED15
CRKL
THAP7
THAP7-AS1
UBE2L3
YDJC
LOC107985532
CHCHD10
SMARCB1
MIF-AS1
MIF
GUCD1
SNRPD3
SRRD
C22orf31
RHBDD3
EWSR1
ASCC2
SF3A1
CCDC157
TUG1
LIMK2
PIK3IP1
C22orf24
YWHAH
HMGXB4
TXN2
FOXRED2
EIF3D
PDXP
LGALS1
ANKRD54
MAFF
CSNK1E
TPTEP2-CSNK1E
TPTEP2
DDX17
JOSD1
NPTXR
CBX7
PDGFB
MIEF1
ATF4
SGSM3
ST13
TOB2
ACO2
DESI1
XRCC6
SREBF2-AS1
SREBF2
SMDT1
NDUFA6
OGFRP1
LINC01315
RNU12
TTLL1
NUP50-DT
NUP50
FAM118A
TRMU
ALG12
