




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5228828 Released 2021-08-18
Analyzed List:	H3F3A.intersect_with_DeepZ.unique.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3F3A.intersect_with_DeepZ.unique.txt (4924)	H3F3A.intersect_with_DeepZ.unique.txt (expected)	H3F3A.intersect_with_DeepZ.unique.txt (over/under)	H3F3A.intersect_with_DeepZ.unique.txt (fold Enrichment)	H3F3A.intersect_with_DeepZ.unique.txt (raw P-value)	H3F3A.intersect_with_DeepZ.unique.txt (FDR)
regulation of ubiquitin protein ligase activity (GO:1904666)	25	19	5.98	+	3.18	3.23E-04	1.26E-02
stress granule assembly (GO:0034063)	23	16	5.50	+	2.91	1.68E-03	4.93E-02
regulation of ubiquitin-protein transferase activity (GO:0051438)	54	34	12.91	+	2.63	3.04E-05	1.67E-03
ER-nucleus signaling pathway (GO:0006984)	32	20	7.65	+	2.61	1.22E-03	3.79E-02
positive regulation of RNA splicing (GO:0033120)	37	22	8.85	+	2.49	1.32E-03	4.05E-02
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	49	29	11.72	+	2.48	2.38E-04	9.86E-03
cytoplasmic translation (GO:0002181)	122	68	29.17	+	2.33	8.70E-08	7.39E-06
regulation of DNA-templated transcription in response to stress (GO:0043620)	55	30	13.15	+	2.28	4.83E-04	1.76E-02
translational initiation (GO:0006413)	66	36	15.78	+	2.28	1.32E-04	6.14E-03
viral gene expression (GO:0019080)	52	28	12.43	+	2.25	9.18E-04	3.06E-02
chaperone-mediated protein folding (GO:0061077)	67	35	16.02	+	2.18	3.51E-04	1.34E-02
nuclear-transcribed mRNA catabolic process (GO:0000956)	98	51	23.43	+	2.18	1.53E-05	8.69E-04
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	91	46	21.76	+	2.11	7.48E-05	3.81E-03
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	135	68	32.28	+	2.11	1.61E-06	1.08E-04
negative regulation of protein ubiquitination (GO:0031397)	82	41	19.61	+	2.09	2.10E-04	8.85E-03
mRNA catabolic process (GO:0006402)	125	62	29.89	+	2.07	6.33E-06	3.86E-04
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	82	39.69	+	2.07	2.50E-07	1.94E-05
RNA catabolic process (GO:0006401)	158	78	37.78	+	2.06	4.85E-07	3.60E-05
macromolecule deacylation (GO:0098732)	69	34	16.50	+	2.06	9.84E-04	3.22E-02
regulation of gene silencing (GO:0060968)	69	34	16.50	+	2.06	9.84E-04	3.21E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	94	46	22.47	+	2.05	1.41E-04	6.53E-03
spindle assembly (GO:0051225)	92	45	22.00	+	2.05	1.84E-04	7.93E-03
regulation of RNA splicing (GO:0043484)	150	73	35.86	+	2.04	2.06E-06	1.35E-04
signal transduction by p53 class mediator (GO:0072331)	87	42	20.80	+	2.02	3.07E-04	1.21E-02
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	94	45	22.47	+	2.00	2.20E-04	9.21E-03
chromatin organization involved in regulation of transcription (GO:0034401)	86	41	20.56	+	1.99	4.35E-04	1.62E-02
ribonucleoprotein complex subunit organization (GO:0071826)	193	92	46.14	+	1.99	2.06E-07	1.63E-05
regulation of translational initiation (GO:0006446)	80	38	19.13	+	1.99	9.21E-04	3.06E-02
spindle organization (GO:0007051)	154	73	36.82	+	1.98	3.95E-06	2.49E-04
cell aging (GO:0007569)	76	36	18.17	+	1.98	1.09E-03	3.48E-02
ribonucleoprotein complex assembly (GO:0022618)	186	88	44.47	+	1.98	4.20E-07	3.14E-05
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	108	51	25.82	+	1.98	1.12E-04	5.34E-03
mRNA splicing, via spliceosome (GO:0000398)	234	110	55.95	+	1.97	1.79E-08	1.68E-06
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	234	110	55.95	+	1.97	1.79E-08	1.67E-06
embryonic placenta development (GO:0001892)	81	38	19.37	+	1.96	9.92E-04	3.23E-02
translation (GO:0006412)	366	171	87.51	+	1.95	2.88E-12	4.01E-10
RNA splicing, via transesterification reactions (GO:0000375)	238	111	56.90	+	1.95	2.25E-08	2.07E-06
regulation of proteasomal protein catabolic process (GO:0061136)	187	87	44.71	+	1.95	9.48E-07	6.77E-05
regulation of response to endoplasmic reticulum stress (GO:1905897)	84	39	20.08	+	1.94	1.18E-03	3.69E-02
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	103	53.08	+	1.94	8.41E-08	7.18E-06
import into nucleus (GO:0051170)	106	49	25.34	+	1.93	3.04E-04	1.21E-02
peptide biosynthetic process (GO:0043043)	388	179	92.77	+	1.93	2.29E-12	3.24E-10
positive regulation of proteasomal protein catabolic process (GO:1901800)	115	53	27.50	+	1.93	1.65E-04	7.21E-03
tRNA metabolic process (GO:0006399)	181	83	43.27	+	1.92	2.11E-06	1.38E-04
nucleocytoplasmic transport (GO:0006913)	216	99	51.64	+	1.92	2.57E-07	1.99E-05
nuclear transport (GO:0051169)	216	99	51.64	+	1.92	2.57E-07	1.98E-05
regulation of telomere maintenance (GO:0032204)	81	37	19.37	+	1.91	1.52E-03	4.57E-02
regulation of protein ubiquitination (GO:0031396)	211	96	50.45	+	1.90	5.80E-07	4.24E-05
DNA geometric change (GO:0032392)	88	40	21.04	+	1.90	1.07E-03	3.44E-02
nuclear export (GO:0051168)	121	55	28.93	+	1.90	1.59E-04	7.05E-03
regulation of DNA repair (GO:0006282)	130	59	31.08	+	1.90	8.77E-05	4.35E-03
regulation of mRNA processing (GO:0050684)	139	63	33.23	+	1.90	4.88E-05	2.58E-03
negative regulation of translation (GO:0017148)	166	75	39.69	+	1.89	1.14E-05	6.58E-04
negative regulation of DNA metabolic process (GO:0051053)	124	56	29.65	+	1.89	1.34E-04	6.23E-03
protein import into nucleus (GO:0006606)	102	46	24.39	+	1.89	5.30E-04	1.91E-02
tRNA processing (GO:0008033)	129	58	30.84	+	1.88	1.20E-04	5.70E-03
regulation of protein modification by small protein conjugation or removal (GO:1903320)	243	109	58.10	+	1.88	1.30E-07	1.07E-05
chromatin assembly or disassembly (GO:0006333)	154	69	36.82	+	1.87	3.62E-05	1.96E-03
regulation of cyclin-dependent protein kinase activity (GO:1904029)	96	43	22.95	+	1.87	1.09E-03	3.48E-02
chromatin assembly (GO:0031497)	134	60	32.04	+	1.87	1.08E-04	5.21E-03
negative regulation of cellular amide metabolic process (GO:0034249)	188	84	44.95	+	1.87	4.31E-06	2.71E-04
regulation of mRNA splicing, via spliceosome (GO:0048024)	103	46	24.63	+	1.87	7.68E-04	2.62E-02
nucleus organization (GO:0006997)	133	59	31.80	+	1.86	1.47E-04	6.70E-03
regulation of translation (GO:0006417)	399	177	95.40	+	1.86	3.41E-11	4.25E-09
RNA 3'-end processing (GO:0031123)	106	47	25.34	+	1.85	6.45E-04	2.26E-02
mRNA metabolic process (GO:0016071)	564	250	134.85	+	1.85	2.34E-15	3.91E-13
regulation of cellular protein catabolic process (GO:1903362)	256	113	61.21	+	1.85	1.70E-07	1.37E-05
ribonucleoprotein complex biogenesis (GO:0022613)	424	187	101.37	+	1.84	1.44E-11	1.86E-09
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	134	59	32.04	+	1.84	1.57E-04	7.02E-03
signal transduction in response to DNA damage (GO:0042770)	134	59	32.04	+	1.84	1.57E-04	7.00E-03
regulation of DNA replication (GO:0006275)	107	47	25.58	+	1.84	9.40E-04	3.10E-02
intrinsic apoptotic signaling pathway (GO:0097193)	148	65	35.38	+	1.84	7.79E-05	3.94E-03
stem cell population maintenance (GO:0019827)	105	46	25.10	+	1.83	8.83E-04	2.96E-02
positive regulation of translation (GO:0045727)	137	60	32.75	+	1.83	1.78E-04	7.68E-03
protein-containing complex disassembly (GO:0032984)	119	52	28.45	+	1.83	4.34E-04	1.62E-02
regulation of DNA biosynthetic process (GO:2000278)	110	48	26.30	+	1.83	7.79E-04	2.65E-02
positive regulation of response to DNA damage stimulus (GO:2001022)	108	47	25.82	+	1.82	9.89E-04	3.22E-02
regulation of cellular amide metabolic process (GO:0034248)	455	198	108.78	+	1.82	8.10E-12	1.10E-09
peptidyl-lysine acetylation (GO:0018394)	115	50	27.50	+	1.82	6.93E-04	2.41E-02
positive regulation of mRNA metabolic process (GO:1903313)	115	50	27.50	+	1.82	6.93E-04	2.40E-02
protein acetylation (GO:0006473)	134	58	32.04	+	1.81	3.05E-04	1.21E-02
regulation of response to DNA damage stimulus (GO:2001020)	222	96	53.08	+	1.81	2.81E-06	1.81E-04
cellular response to hypoxia (GO:0071456)	132	57	31.56	+	1.81	3.92E-04	1.48E-02
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	160	69	38.25	+	1.80	7.07E-05	3.61E-03
regulation of gene expression, epigenetic (GO:0040029)	130	56	31.08	+	1.80	3.63E-04	1.38E-02
mRNA transport (GO:0051028)	137	59	32.75	+	1.80	2.55E-04	1.05E-02
ncRNA processing (GO:0034470)	388	167	92.77	+	1.80	8.21E-10	8.83E-08
mRNA processing (GO:0006397)	437	188	104.48	+	1.80	7.07E-11	8.68E-09
RNA phosphodiester bond hydrolysis (GO:0090501)	156	67	37.30	+	1.80	1.11E-04	5.33E-03
nucleosome organization (GO:0034728)	140	60	33.47	+	1.79	2.86E-04	1.15E-02
protein stabilization (GO:0050821)	196	84	46.86	+	1.79	1.72E-05	9.70E-04
peptidyl-lysine modification (GO:0018205)	276	118	65.99	+	1.79	3.08E-07	2.34E-05
RNA splicing (GO:0008380)	356	152	85.12	+	1.79	7.41E-09	7.19E-07
protein import (GO:0017038)	150	64	35.86	+	1.78	1.69E-04	7.37E-03
ncRNA metabolic process (GO:0034660)	469	200	112.13	+	1.78	2.84E-11	3.60E-09
amide biosynthetic process (GO:0043604)	500	213	119.54	+	1.78	5.84E-12	8.06E-10
maintenance of cell number (GO:0098727)	108	46	25.82	+	1.78	1.43E-03	4.33E-02
protein folding (GO:0006457)	209	89	49.97	+	1.78	1.13E-05	6.56E-04
vacuolar transport (GO:0007034)	155	66	37.06	+	1.78	1.49E-04	6.71E-03
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	306	130	73.16	+	1.78	1.13E-07	9.53E-06
cell cycle phase transition (GO:0044770)	177	75	42.32	+	1.77	5.54E-05	2.91E-03
positive regulation of cellular amide metabolic process (GO:0034250)	163	69	38.97	+	1.77	1.12E-04	5.34E-03
positive regulation of cellular protein catabolic process (GO:1903364)	156	66	37.30	+	1.77	1.59E-04	7.02E-03
intracellular receptor signaling pathway (GO:0030522)	142	60	33.95	+	1.77	3.24E-04	1.26E-02
proteasomal protein catabolic process (GO:0010498)	344	145	82.25	+	1.76	3.06E-08	2.78E-06
positive regulation of protein ubiquitination (GO:0031398)	121	51	28.93	+	1.76	1.26E-03	3.91E-02
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	119	50	28.45	+	1.76	1.18E-03	3.69E-02
internal peptidyl-lysine acetylation (GO:0018393)	112	47	26.78	+	1.76	1.68E-03	4.94E-02
circadian rhythm (GO:0007623)	136	57	32.52	+	1.75	6.42E-04	2.25E-02
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	141	59	33.71	+	1.75	5.72E-04	2.05E-02
regulation of circadian rhythm (GO:0042752)	122	51	29.17	+	1.75	1.31E-03	4.03E-02
protein localization to nucleus (GO:0034504)	170	71	40.64	+	1.75	1.45E-04	6.63E-03
positive regulation of chromosome organization (GO:2001252)	175	73	41.84	+	1.74	1.29E-04	6.04E-03
RNA localization (GO:0006403)	190	79	45.43	+	1.74	6.65E-05	3.44E-03
RNA processing (GO:0006396)	847	352	202.51	+	1.74	1.03E-17	2.28E-15
cellular response to decreased oxygen levels (GO:0036294)	142	59	33.95	+	1.74	5.95E-04	2.12E-02
negative regulation of mitotic cell cycle phase transition (GO:1901991)	152	63	36.34	+	1.73	3.54E-04	1.35E-02
mitotic cell cycle phase transition (GO:0044772)	169	70	40.41	+	1.73	1.91E-04	8.11E-03
regulation of histone modification (GO:0031056)	157	65	37.54	+	1.73	3.09E-04	1.22E-02
ribosome biogenesis (GO:0042254)	293	121	70.05	+	1.73	1.12E-06	7.78E-05
chromatin remodeling (GO:0006338)	247	102	59.05	+	1.73	7.80E-06	4.66E-04
regulation of mRNA metabolic process (GO:1903311)	291	120	69.57	+	1.72	1.06E-06	7.36E-05
covalent chromatin modification (GO:0016569)	362	149	86.55	+	1.72	6.12E-08	5.35E-06
posttranscriptional regulation of gene expression (GO:0010608)	504	207	120.50	+	1.72	1.54E-10	1.81E-08
placenta development (GO:0001890)	144	59	34.43	+	1.71	8.78E-04	2.95E-02
chromatin organization (GO:0006325)	686	281	164.01	+	1.71	9.73E-14	1.53E-11
histone modification (GO:0016570)	357	146	85.35	+	1.71	1.26E-07	1.04E-05
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	257	105	61.45	+	1.71	8.31E-06	4.91E-04
cellular macromolecule catabolic process (GO:0044265)	818	334	195.57	+	1.71	4.88E-16	8.61E-14
establishment of RNA localization (GO:0051236)	169	69	40.41	+	1.71	2.67E-04	1.08E-02
DNA repair (GO:0006281)	478	195	114.28	+	1.71	8.92E-10	9.54E-08
peptide metabolic process (GO:0006518)	519	211	124.09	+	1.70	2.58E-10	2.94E-08
cellular response to DNA damage stimulus (GO:0006974)	720	292	172.14	+	1.70	7.20E-14	1.14E-11
gene silencing (GO:0016458)	148	60	35.38	+	1.70	7.70E-04	2.62E-02
DNA conformation change (GO:0071103)	269	109	64.31	+	1.69	7.01E-06	4.24E-04
cell division (GO:0051301)	499	202	119.30	+	1.69	7.58E-10	8.21E-08
rRNA metabolic process (GO:0016072)	230	93	54.99	+	1.69	3.47E-05	1.89E-03
nucleobase-containing compound catabolic process (GO:0034655)	277	112	66.23	+	1.69	5.18E-06	3.23E-04
regulation of chromatin organization (GO:1902275)	203	82	48.53	+	1.69	1.07E-04	5.20E-03
macromolecule methylation (GO:0043414)	253	102	60.49	+	1.69	1.75E-05	9.88E-04
regulation of protein catabolic process (GO:0042176)	398	160	95.16	+	1.68	6.61E-08	5.74E-06
RNA transport (GO:0050658)	167	67	39.93	+	1.68	5.95E-04	2.13E-02
nucleic acid transport (GO:0050657)	167	67	39.93	+	1.68	5.95E-04	2.12E-02
regulation of DNA metabolic process (GO:0051052)	358	143	85.59	+	1.67	4.26E-07	3.17E-05
modification-dependent protein catabolic process (GO:0019941)	536	214	128.15	+	1.67	6.05E-10	6.60E-08
protein-DNA complex subunit organization (GO:0071824)	208	83	49.73	+	1.67	1.28E-04	6.04E-03
regulation of cell cycle G1/S phase transition (GO:1902806)	143	57	34.19	+	1.67	1.56E-03	4.64E-02
modification-dependent macromolecule catabolic process (GO:0043632)	547	218	130.78	+	1.67	4.85E-10	5.41E-08
ubiquitin-dependent protein catabolic process (GO:0006511)	525	209	125.52	+	1.67	1.03E-09	1.09E-07
response to reactive oxygen species (GO:0000302)	186	74	44.47	+	1.66	3.50E-04	1.34E-02
RNA metabolic process (GO:0016070)	1403	558	335.44	+	1.66	1.68E-24	5.99E-22
rRNA processing (GO:0006364)	219	87	52.36	+	1.66	1.03E-04	5.03E-03
positive regulation of protein catabolic process (GO:0045732)	237	94	56.66	+	1.66	5.85E-05	3.06E-03
non-membrane-bounded organelle assembly (GO:0140694)	303	120	72.44	+	1.66	5.19E-06	3.22E-04
cellular response to insulin stimulus (GO:0032869)	149	59	35.62	+	1.66	1.43E-03	4.33E-02
protein-DNA complex assembly (GO:0065004)	167	66	39.93	+	1.65	8.01E-04	2.71E-02
nucleic acid metabolic process (GO:0090304)	2007	791	479.85	+	1.65	2.83E-34	2.47E-31
mitotic cell cycle (GO:0000278)	599	236	143.21	+	1.65	1.94E-10	2.24E-08
cellular response to oxygen levels (GO:0071453)	160	63	38.25	+	1.65	1.14E-03	3.58E-02
proteolysis involved in cellular protein catabolic process (GO:0051603)	602	237	143.93	+	1.65	2.12E-10	2.43E-08
establishment of protein localization to organelle (GO:0072594)	300	118	71.73	+	1.65	8.25E-06	4.89E-04
mitotic cell cycle process (GO:1903047)	509	200	121.70	+	1.64	5.82E-09	5.68E-07
methylation (GO:0032259)	306	120	73.16	+	1.64	7.54E-06	4.53E-04
cellular protein catabolic process (GO:0044257)	629	246	150.39	+	1.64	1.56E-10	1.81E-08
regulation of apoptotic signaling pathway (GO:2001233)	348	136	83.20	+	1.63	2.21E-06	1.44E-04
macromolecule catabolic process (GO:0009057)	909	355	217.33	+	1.63	8.80E-15	1.43E-12
nucleobase-containing compound transport (GO:0015931)	223	87	53.32	+	1.63	1.58E-04	7.00E-03
negative regulation of apoptotic signaling pathway (GO:2001234)	221	86	52.84	+	1.63	1.94E-04	8.20E-03
negative regulation of transferase activity (GO:0051348)	270	105	64.55	+	1.63	4.00E-05	2.15E-03
regulation of protein stability (GO:0031647)	306	119	73.16	+	1.63	1.29E-05	7.38E-04
chromosome organization (GO:0051276)	1021	397	244.11	+	1.63	2.91E-16	5.32E-14
viral process (GO:0016032)	253	98	60.49	+	1.62	9.51E-05	4.68E-03
negative regulation of mitotic cell cycle (GO:0045930)	204	79	48.77	+	1.62	4.59E-04	1.69E-02
response to endoplasmic reticulum stress (GO:0034976)	217	84	51.88	+	1.62	2.95E-04	1.18E-02
in utero embryonic development (GO:0001701)	367	142	87.74	+	1.62	2.21E-06	1.43E-04
cell cycle process (GO:0022402)	802	310	191.75	+	1.62	1.55E-12	2.24E-10
negative regulation of cell cycle phase transition (GO:1901988)	207	80	49.49	+	1.62	3.85E-04	1.46E-02
mitochondrion organization (GO:0007005)	409	158	97.79	+	1.62	6.45E-07	4.67E-05
regulation of mitotic cell cycle phase transition (GO:1901990)	277	107	66.23	+	1.62	3.81E-05	2.06E-03
transcription, DNA-templated (GO:0006351)	394	152	94.20	+	1.61	9.62E-07	6.84E-05
rhythmic process (GO:0048511)	267	103	63.84	+	1.61	6.30E-05	3.27E-03
protein catabolic process (GO:0030163)	682	263	163.06	+	1.61	1.05E-10	1.25E-08
nucleic acid-templated transcription (GO:0097659)	395	152	94.44	+	1.61	1.27E-06	8.71E-05
positive regulation of DNA metabolic process (GO:0051054)	203	78	48.53	+	1.61	5.85E-04	2.10E-02
cell cycle (GO:0007049)	1205	463	288.10	+	1.61	4.11E-18	9.65E-16
regulation of neuron differentiation (GO:0045664)	193	74	46.14	+	1.60	7.66E-04	2.62E-02
DNA packaging (GO:0006323)	180	69	43.04	+	1.60	1.19E-03	3.71E-02
RNA biosynthetic process (GO:0032774)	407	156	97.31	+	1.60	1.04E-06	7.26E-05
cellular protein-containing complex assembly (GO:0034622)	780	298	186.49	+	1.60	1.23E-11	1.61E-09
endosomal transport (GO:0016197)	220	84	52.60	+	1.60	4.20E-04	1.58E-02
ATP metabolic process (GO:0046034)	202	77	48.30	+	1.59	7.45E-04	2.56E-02
regulation of chromosome organization (GO:0033044)	286	109	68.38	+	1.59	6.23E-05	3.24E-03
heterocycle catabolic process (GO:0046700)	315	120	75.31	+	1.59	2.20E-05	1.23E-03
protein polyubiquitination (GO:0000209)	218	83	52.12	+	1.59	5.19E-04	1.88E-02
DNA replication (GO:0006260)	192	73	45.90	+	1.59	9.81E-04	3.22E-02
negative regulation of kinase activity (GO:0033673)	229	87	54.75	+	1.59	3.23E-04	1.26E-02
cellular response to oxidative stress (GO:0034599)	224	85	53.56	+	1.59	4.68E-04	1.71E-02
apoptotic signaling pathway (GO:0097190)	272	103	65.03	+	1.58	1.22E-04	5.78E-03
regulation of cellular response to stress (GO:0080135)	637	241	152.30	+	1.58	2.74E-09	2.79E-07
cellular nitrogen compound biosynthetic process (GO:0044271)	1289	486	308.18	+	1.58	9.27E-18	2.14E-15
aromatic compound catabolic process (GO:0019439)	337	127	80.57	+	1.58	2.29E-05	1.27E-03
DNA metabolic process (GO:0006259)	714	269	170.71	+	1.58	4.04E-10	4.53E-08
double-strand break repair (GO:0006302)	189	71	45.19	+	1.57	1.53E-03	4.57E-02
negative regulation of protein kinase activity (GO:0006469)	205	77	49.01	+	1.57	1.05E-03	3.38E-02
cellular response to chemical stress (GO:0062197)	269	101	64.31	+	1.57	1.89E-04	8.09E-03
nucleobase-containing compound metabolic process (GO:0006139)	2474	926	591.50	+	1.57	7.71E-34	6.38E-31
negative regulation of cell cycle process (GO:0010948)	254	95	60.73	+	1.56	2.81E-04	1.14E-02
cellular response to stress (GO:0033554)	1519	568	363.17	+	1.56	3.99E-20	1.10E-17
negative regulation of protein modification process (GO:0031400)	500	186	119.54	+	1.56	5.05E-07	3.71E-05
positive regulation of cell cycle (GO:0045787)	307	114	73.40	+	1.55	8.36E-05	4.21E-03
cellular nitrogen compound catabolic process (GO:0044270)	321	119	76.75	+	1.55	6.97E-05	3.59E-03
gene expression (GO:0010467)	1992	737	476.26	+	1.55	2.76E-25	1.11E-22
cellular macromolecule biosynthetic process (GO:0034645)	1368	505	327.07	+	1.54	4.52E-17	9.74E-15
regulation of cell cycle phase transition (GO:1901987)	366	135	87.51	+	1.54	2.77E-05	1.53E-03
regulation of mitotic cell cycle (GO:0007346)	433	159	103.52	+	1.54	5.49E-06	3.40E-04
macromolecule biosynthetic process (GO:0009059)	1391	509	332.57	+	1.53	1.22E-16	2.46E-14
negative regulation of cellular catabolic process (GO:0031330)	257	94	61.45	+	1.53	6.28E-04	2.21E-02
heterocycle metabolic process (GO:0046483)	2625	960	627.60	+	1.53	2.81E-32	2.10E-29
protein modification by small protein conjugation (GO:0032446)	710	259	169.75	+	1.53	9.03E-09	8.71E-07
positive regulation of cellular catabolic process (GO:0031331)	425	155	101.61	+	1.53	1.18E-05	6.78E-04
transcription by RNA polymerase II (GO:0006366)	247	90	59.05	+	1.52	8.22E-04	2.77E-02
negative regulation of catabolic process (GO:0009895)	316	115	75.55	+	1.52	1.65E-04	7.22E-03
regulation of cell cycle (GO:0051726)	1001	364	239.33	+	1.52	8.62E-12	1.15E-09
cellular aromatic compound metabolic process (GO:0006725)	2688	974	642.67	+	1.52	1.31E-31	8.56E-29
positive regulation of macromolecule biosynthetic process (GO:0010557)	1847	669	441.59	+	1.51	5.31E-21	1.61E-18
positive regulation of RNA metabolic process (GO:0051254)	1737	629	415.29	+	1.51	1.01E-19	2.61E-17
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1902	688	454.74	+	1.51	1.39E-21	4.55E-19
regulation of cellular catabolic process (GO:0031329)	813	294	194.38	+	1.51	1.76E-09	1.83E-07
protein ubiquitination (GO:0016567)	661	239	158.04	+	1.51	6.84E-08	5.91E-06
regulation of catabolic process (GO:0009894)	956	345	228.57	+	1.51	7.27E-11	8.85E-09
protein-containing complex subunit organization (GO:0043933)	1337	482	319.66	+	1.51	8.02E-15	1.31E-12
positive regulation of catabolic process (GO:0009896)	494	178	118.11	+	1.51	3.84E-06	2.43E-04
cellular amide metabolic process (GO:0043603)	780	281	186.49	+	1.51	5.79E-09	5.69E-07
cellular nitrogen compound metabolic process (GO:0034641)	3193	1150	763.41	+	1.51	2.84E-37	3.72E-34
protein localization to organelle (GO:0033365)	640	230	153.02	+	1.50	1.79E-07	1.43E-05
regulation of neurogenesis (GO:0050767)	359	129	85.83	+	1.50	9.96E-05	4.89E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1538	552	367.72	+	1.50	1.03E-16	2.11E-14
negative regulation of macromolecule biosynthetic process (GO:0010558)	1558	557	372.50	+	1.50	1.48E-16	2.95E-14
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1547	552	369.87	+	1.49	3.07E-16	5.54E-14
autophagy (GO:0006914)	272	97	65.03	+	1.49	1.08E-03	3.46E-02
process utilizing autophagic mechanism (GO:0061919)	272	97	65.03	+	1.49	1.08E-03	3.46E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	738	263	176.45	+	1.49	3.94E-08	3.56E-06
negative regulation of transcription by RNA polymerase II (GO:0000122)	932	332	222.83	+	1.49	5.67E-10	6.27E-08
protein modification by small protein conjugation or removal (GO:0070647)	849	302	202.98	+	1.49	4.41E-09	4.44E-07
negative regulation of organelle organization (GO:0010639)	335	119	80.09	+	1.49	3.03E-04	1.20E-02
positive regulation of nucleic acid-templated transcription (GO:1903508)	1611	572	385.17	+	1.49	1.55E-16	3.05E-14
positive regulation of transcription, DNA-templated (GO:0045893)	1611	572	385.17	+	1.49	1.55E-16	3.01E-14
positive regulation of RNA biosynthetic process (GO:1902680)	1613	572	385.65	+	1.48	2.02E-16	3.86E-14
positive regulation of cellular biosynthetic process (GO:0031328)	1949	691	465.98	+	1.48	5.95E-20	1.61E-17
negative regulation of biosynthetic process (GO:0009890)	1649	584	394.25	+	1.48	9.83E-17	2.03E-14
negative regulation of cellular biosynthetic process (GO:0031327)	1616	572	386.36	+	1.48	2.67E-16	4.94E-14
negative regulation of cell cycle (GO:0045786)	345	122	82.49	+	1.48	2.92E-04	1.17E-02
organic cyclic compound catabolic process (GO:1901361)	365	129	87.27	+	1.48	1.76E-04	7.63E-03
negative regulation of RNA metabolic process (GO:0051253)	1433	506	342.61	+	1.48	2.41E-14	3.86E-12
regulation of intracellular transport (GO:0032386)	343	121	82.01	+	1.48	3.51E-04	1.34E-02
protein-containing complex assembly (GO:0065003)	1185	418	283.32	+	1.48	7.16E-12	9.78E-10
negative regulation of nucleic acid-templated transcription (GO:1903507)	1324	467	316.55	+	1.48	3.90E-13	5.89E-11
positive regulation of biosynthetic process (GO:0009891)	1985	700	474.59	+	1.47	1.09E-19	2.73E-17
negative regulation of phosphorylation (GO:0042326)	369	130	88.22	+	1.47	1.89E-04	8.08E-03
negative regulation of RNA biosynthetic process (GO:1902679)	1326	467	317.03	+	1.47	4.06E-13	6.08E-11
negative regulation of transcription, DNA-templated (GO:0045892)	1322	465	316.07	+	1.47	5.86E-13	8.61E-11
microtubule cytoskeleton organization (GO:0000226)	521	183	124.56	+	1.47	9.98E-06	5.85E-04
organic cyclic compound metabolic process (GO:1901360)	2922	1024	698.61	+	1.47	6.28E-29	3.09E-26
positive regulation of proteolysis (GO:0045862)	371	130	88.70	+	1.47	2.42E-04	9.99E-03
peptidyl-amino acid modification (GO:0018193)	851	298	203.46	+	1.46	1.71E-08	1.62E-06
negative regulation of phosphate metabolic process (GO:0045936)	423	148	101.13	+	1.46	8.70E-05	4.33E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	1185	414	283.32	+	1.46	2.66E-11	3.40E-09
negative regulation of phosphorus metabolic process (GO:0010563)	424	148	101.37	+	1.46	1.09E-04	5.22E-03
regulation of cell cycle process (GO:0010564)	628	219	150.15	+	1.46	2.02E-06	1.34E-04
heterocycle biosynthetic process (GO:0018130)	809	282	193.42	+	1.46	5.83E-08	5.15E-06
cellular protein metabolic process (GO:0044267)	3219	1122	769.62	+	1.46	2.28E-31	1.43E-28
intracellular transport (GO:0046907)	1247	434	298.14	+	1.46	1.31E-11	1.70E-09
aging (GO:0007568)	296	103	70.77	+	1.46	1.35E-03	4.12E-02
cellular macromolecule metabolic process (GO:0044260)	4442	1545	1062.03	+	1.45	6.67E-46	2.62E-42
intracellular protein transport (GO:0006886)	689	239	164.73	+	1.45	1.02E-06	7.23E-05
endomembrane system organization (GO:0010256)	493	171	117.87	+	1.45	4.16E-05	2.23E-03
negative regulation of protein phosphorylation (GO:0001933)	327	113	78.18	+	1.45	9.67E-04	3.18E-02
aromatic compound biosynthetic process (GO:0019438)	821	283	196.29	+	1.44	1.31E-07	1.08E-05
organelle organization (GO:0006996)	3360	1158	803.33	+	1.44	5.97E-31	3.35E-28
regulation of cellular protein localization (GO:1903827)	538	185	128.63	+	1.44	2.49E-05	1.38E-03
positive regulation of establishment of protein localization (GO:1904951)	326	112	77.94	+	1.44	1.17E-03	3.69E-02
positive regulation of organelle organization (GO:0010638)	583	200	139.39	+	1.43	1.45E-05	8.28E-04
regulation of cell growth (GO:0001558)	420	144	100.42	+	1.43	2.36E-04	9.82E-03
organonitrogen compound biosynthetic process (GO:1901566)	1250	428	298.86	+	1.43	1.12E-10	1.33E-08
negative regulation of cellular component organization (GO:0051129)	722	247	172.62	+	1.43	1.40E-06	9.52E-05
establishment of organelle localization (GO:0051656)	348	119	83.20	+	1.43	9.00E-04	3.00E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	2992	1023	715.35	+	1.43	7.85E-26	3.43E-23
apoptotic process (GO:0006915)	905	309	216.37	+	1.43	7.43E-08	6.38E-06
negative regulation of nitrogen compound metabolic process (GO:0051172)	2380	812	569.03	+	1.43	7.98E-20	2.09E-17
regulation of neuron projection development (GO:0010975)	443	151	105.92	+	1.43	2.22E-04	9.29E-03
cell death (GO:0008219)	978	333	233.83	+	1.42	2.88E-08	2.63E-06
regulation of nervous system development (GO:0051960)	438	149	104.72	+	1.42	2.53E-04	1.04E-02
programmed cell death (GO:0012501)	942	320	225.22	+	1.42	5.76E-08	5.14E-06
regulation of binding (GO:0051098)	368	125	87.98	+	1.42	8.15E-04	2.76E-02
organelle localization (GO:0051640)	480	163	114.76	+	1.42	1.41E-04	6.52E-03
negative regulation of protein metabolic process (GO:0051248)	1028	349	245.78	+	1.42	1.47E-08	1.40E-06
regulation of transferase activity (GO:0051338)	873	296	208.72	+	1.42	2.31E-07	1.82E-05
negative regulation of cellular protein metabolic process (GO:0032269)	962	326	230.00	+	1.42	5.15E-08	4.63E-06
establishment of protein localization (GO:0045184)	1273	431	304.36	+	1.42	3.47E-10	3.92E-08
cellular component biogenesis (GO:0044085)	2481	839	593.18	+	1.41	1.10E-19	2.70E-17
cellular macromolecule localization (GO:0070727)	1386	468	331.37	+	1.41	6.78E-11	8.39E-09
cellular protein localization (GO:0034613)	1376	464	328.98	+	1.41	8.90E-11	1.08E-08
negative regulation of cellular metabolic process (GO:0031324)	2546	858	608.72	+	1.41	7.39E-20	1.97E-17
negative regulation of gene expression (GO:0010629)	879	296	210.16	+	1.41	3.72E-07	2.80E-05
regulation of organelle organization (GO:0033043)	1189	400	284.27	+	1.41	3.15E-09	3.19E-07
regulation of establishment of protein localization (GO:0070201)	541	182	129.35	+	1.41	8.51E-05	4.26E-03
positive regulation of cellular metabolic process (GO:0031325)	3186	1070	761.73	+	1.40	6.72E-25	2.64E-22
reproductive structure development (GO:0048608)	415	139	99.22	+	1.40	7.19E-04	2.48E-02
reproductive system development (GO:0061458)	418	140	99.94	+	1.40	7.48E-04	2.57E-02
protein transport (GO:0015031)	1183	396	282.84	+	1.40	5.26E-09	5.23E-07
cellular biosynthetic process (GO:0044249)	2293	766	548.23	+	1.40	7.05E-17	1.50E-14
cellular catabolic process (GO:0044248)	1615	539	386.13	+	1.40	8.23E-12	1.11E-09
macromolecule modification (GO:0043412)	2825	941	675.42	+	1.39	1.10E-20	3.25E-18
protein localization (GO:0008104)	1901	633	454.50	+	1.39	1.20E-13	1.82E-11
cellular response to hormone stimulus (GO:0032870)	484	161	115.72	+	1.39	3.26E-04	1.27E-02
response to oxidative stress (GO:0006979)	382	127	91.33	+	1.39	1.47E-03	4.43E-02
organonitrogen compound catabolic process (GO:1901565)	1029	342	246.02	+	1.39	1.24E-07	1.03E-05
cellular component assembly (GO:0022607)	2251	748	538.19	+	1.39	5.57E-16	9.73E-14
positive regulation of transferase activity (GO:0051347)	551	183	131.74	+	1.39	1.42E-04	6.53E-03
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3906	1297	933.87	+	1.39	2.27E-29	1.19E-26
regulation of macromolecule biosynthetic process (GO:0010556)	3935	1305	940.81	+	1.39	2.04E-29	1.10E-26
positive regulation of macromolecule metabolic process (GO:0010604)	3382	1121	808.59	+	1.39	1.59E-24	5.82E-22
regulation of cell development (GO:0060284)	495	164	118.35	+	1.39	3.72E-04	1.41E-02
chordate embryonic development (GO:0043009)	613	203	146.56	+	1.39	7.01E-05	3.60E-03
brain development (GO:0007420)	761	252	181.95	+	1.39	9.06E-06	5.34E-04
organic substance biosynthetic process (GO:1901576)	2354	779	562.81	+	1.38	2.64E-16	4.94E-14
organelle assembly (GO:0070925)	738	244	176.45	+	1.38	1.43E-05	8.16E-04
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3931	1298	939.85	+	1.38	1.38E-28	6.37E-26
embryo development ending in birth or egg hatching (GO:0009792)	633	209	151.34	+	1.38	6.20E-05	3.24E-03
head development (GO:0060322)	806	266	192.70	+	1.38	6.25E-06	3.82E-04
cellular protein modification process (GO:0006464)	2610	860	624.02	+	1.38	9.39E-18	2.14E-15
protein modification process (GO:0036211)	2610	860	624.02	+	1.38	9.39E-18	2.11E-15
regulation of cellular protein metabolic process (GO:0032268)	2328	767	556.59	+	1.38	9.41E-16	1.63E-13
regulation of protein transport (GO:0051223)	516	170	123.37	+	1.38	3.35E-04	1.30E-02
macromolecule metabolic process (GO:0043170)	5743	1889	1373.08	+	1.38	1.27E-45	3.99E-42
biosynthetic process (GO:0009058)	2420	795	578.59	+	1.37	4.61E-16	8.24E-14
negative regulation of macromolecule metabolic process (GO:0010605)	2737	899	654.38	+	1.37	2.50E-18	5.96E-16
phosphorylation (GO:0016310)	874	287	208.96	+	1.37	3.27E-06	2.09E-04
regulation of protein localization (GO:0032880)	853	280	203.94	+	1.37	4.41E-06	2.76E-04
positive regulation of apoptotic process (GO:0043065)	509	167	121.70	+	1.37	4.44E-04	1.64E-02
regulation of cellular biosynthetic process (GO:0031326)	4088	1341	977.39	+	1.37	1.08E-28	5.13E-26
regulation of RNA metabolic process (GO:0051252)	3698	1213	884.14	+	1.37	1.87E-25	7.75E-23
regulation of protein metabolic process (GO:0051246)	2492	817	595.81	+	1.37	2.21E-16	4.18E-14
regulation of biosynthetic process (GO:0009889)	4152	1361	992.69	+	1.37	3.85E-29	1.95E-26
organic cyclic compound biosynthetic process (GO:1901362)	948	310	226.65	+	1.37	1.81E-06	1.20E-04
nitrogen compound metabolic process (GO:0006807)	6360	2075	1520.59	+	1.36	5.53E-50	4.35E-46
regulation of growth (GO:0040008)	659	215	157.56	+	1.36	8.43E-05	4.23E-03
positive regulation of metabolic process (GO:0009893)	3675	1198	878.65	+	1.36	3.19E-24	1.11E-21
negative regulation of metabolic process (GO:0009892)	2952	959	705.79	+	1.36	1.62E-18	3.93E-16
protein metabolic process (GO:0019538)	3807	1236	910.20	+	1.36	1.31E-24	5.01E-22
organophosphate biosynthetic process (GO:0090407)	490	159	117.15	+	1.36	1.03E-03	3.34E-02
establishment of localization in cell (GO:0051649)	1618	525	386.84	+	1.36	6.03E-10	6.62E-08
positive regulation of protein metabolic process (GO:0051247)	1455	472	347.87	+	1.36	5.36E-09	5.30E-07
positive regulation of cellular protein metabolic process (GO:0032270)	1366	443	326.59	+	1.36	1.74E-08	1.64E-06
regulation of kinase activity (GO:0043549)	752	243	179.79	+	1.35	4.83E-05	2.56E-03
cellular metabolic process (GO:0044237)	7029	2267	1680.54	+	1.35	1.14E-53	1.78E-49
positive regulation of programmed cell death (GO:0043068)	524	169	125.28	+	1.35	8.84E-04	2.96E-02
regulation of nucleic acid-templated transcription (GO:1903506)	3416	1101	816.72	+	1.35	1.29E-20	3.76E-18
regulation of transcription, DNA-templated (GO:0006355)	3415	1100	816.48	+	1.35	1.55E-20	4.44E-18
organic substance catabolic process (GO:1901575)	1587	511	379.43	+	1.35	2.53E-09	2.60E-07
regulation of RNA biosynthetic process (GO:2001141)	3421	1101	817.92	+	1.35	1.99E-20	5.58E-18
regulation of cellular component organization (GO:0051128)	2359	759	564.01	+	1.35	1.12E-13	1.73E-11
regulation of protein modification process (GO:0031399)	1483	476	354.57	+	1.34	1.42E-08	1.36E-06
positive regulation of cellular component organization (GO:0051130)	1119	359	267.54	+	1.34	1.15E-06	7.90E-05
microtubule-based process (GO:0007017)	765	245	182.90	+	1.34	7.70E-05	3.90E-03
regulation of protein kinase activity (GO:0045859)	631	202	150.86	+	1.34	3.47E-04	1.34E-02
cellular localization (GO:0051641)	2264	722	541.29	+	1.33	2.22E-12	3.17E-10
regulation of nitrogen compound metabolic process (GO:0051171)	5537	1763	1323.83	+	1.33	2.26E-34	2.09E-31
primary metabolic process (GO:0044238)	6869	2187	1642.29	+	1.33	5.64E-47	2.95E-43
regulation of transcription by RNA polymerase II (GO:0006357)	2538	808	606.80	+	1.33	1.01E-13	1.57E-11
macromolecule localization (GO:0033036)	2308	733	551.81	+	1.33	2.77E-12	3.89E-10
regulation of primary metabolic process (GO:0080090)	5707	1811	1364.47	+	1.33	5.18E-35	5.08E-32
regulation of apoptotic process (GO:0042981)	1426	452	340.94	+	1.33	1.19E-07	1.00E-05
nitrogen compound transport (GO:0071705)	1578	500	377.28	+	1.33	2.08E-08	1.92E-06
regulation of plasma membrane bounded cell projection organization (GO:0120035)	626	198	149.67	+	1.32	6.39E-04	2.25E-02
regulation of cellular localization (GO:0060341)	820	259	196.05	+	1.32	9.33E-05	4.61E-03
catabolic process (GO:0009056)	1882	594	449.96	+	1.32	1.31E-09	1.38E-07
regulation of cellular metabolic process (GO:0031323)	5928	1871	1417.31	+	1.32	1.96E-35	2.20E-32
cellular component organization or biogenesis (GO:0071840)	5496	1730	1314.02	+	1.32	3.05E-31	1.84E-28
regulation of programmed cell death (GO:0043067)	1456	458	348.11	+	1.32	1.82E-07	1.45E-05
regulation of proteolysis (GO:0030162)	738	232	176.45	+	1.31	3.01E-04	1.20E-02
intracellular signal transduction (GO:0035556)	1464	459	350.02	+	1.31	2.66E-07	2.04E-05
positive regulation of cell death (GO:0010942)	587	184	140.34	+	1.31	1.38E-03	4.19E-02
protein phosphorylation (GO:0006468)	683	214	163.30	+	1.31	5.63E-04	2.02E-02
regulation of cell projection organization (GO:0031344)	643	201	153.73	+	1.31	1.01E-03	3.29E-02
organonitrogen compound metabolic process (GO:1901564)	4787	1495	1144.51	+	1.31	1.36E-24	5.10E-22
neurogenesis (GO:0022008)	1361	425	325.40	+	1.31	1.03E-06	7.20E-05
regulation of cell differentiation (GO:0045595)	1496	467	357.67	+	1.31	2.95E-07	2.25E-05
generation of neurons (GO:0048699)	1237	386	295.75	+	1.31	3.81E-06	2.43E-04
neuron projection development (GO:0031175)	651	203	155.65	+	1.30	1.08E-03	3.46E-02
cellular component organization (GO:0016043)	5298	1652	1266.68	+	1.30	1.08E-27	4.87E-25
embryo development (GO:0009790)	991	309	236.94	+	1.30	4.46E-05	2.38E-03
regulation of gene expression (GO:0010468)	4749	1479	1135.42	+	1.30	8.09E-24	2.76E-21
negative regulation of cell differentiation (GO:0045596)	641	199	153.25	+	1.30	1.35E-03	4.13E-02
regulation of macromolecule metabolic process (GO:0060255)	6083	1887	1454.37	+	1.30	4.89E-32	3.50E-29
organic substance metabolic process (GO:0071704)	7404	2296	1770.20	+	1.30	5.79E-43	1.14E-39
neuron development (GO:0048666)	810	251	193.66	+	1.30	3.42E-04	1.32E-02
immune system development (GO:0002520)	665	206	158.99	+	1.30	1.21E-03	3.77E-02
negative regulation of apoptotic process (GO:0043066)	870	268	208.01	+	1.29	2.98E-04	1.19E-02
positive regulation of catalytic activity (GO:0043085)	1134	349	271.12	+	1.29	3.00E-05	1.65E-03
metabolic process (GO:0008152)	7882	2425	1884.48	+	1.29	1.59E-44	4.15E-41
negative regulation of programmed cell death (GO:0043069)	888	273	212.31	+	1.29	2.56E-04	1.05E-02
response to hormone (GO:0009725)	772	237	184.58	+	1.28	7.24E-04	2.50E-02
regulation of metabolic process (GO:0019222)	6586	2017	1574.63	+	1.28	2.60E-32	2.04E-29
negative regulation of developmental process (GO:0051093)	877	268	209.68	+	1.28	4.18E-04	1.57E-02
regulation of developmental process (GO:0050793)	2368	723	566.16	+	1.28	1.83E-09	1.89E-07
proteolysis (GO:0006508)	1216	371	290.73	+	1.28	3.42E-05	1.87E-03
regulation of cell death (GO:0010941)	1593	486	380.87	+	1.28	1.45E-06	9.82E-05
neuron differentiation (GO:0030182)	1008	307	241.00	+	1.27	1.87E-04	8.05E-03
regulation of multicellular organismal development (GO:2000026)	1294	392	309.38	+	1.27	3.24E-05	1.77E-03
central nervous system development (GO:0007417)	1002	303	239.57	+	1.26	3.13E-04	1.23E-02
positive regulation of gene expression (GO:0010628)	1128	341	269.69	+	1.26	1.34E-04	6.24E-03
positive regulation of protein modification process (GO:0031401)	970	293	231.91	+	1.26	4.40E-04	1.64E-02
positive regulation of developmental process (GO:0051094)	1267	382	302.92	+	1.26	5.43E-05	2.86E-03
phosphorus metabolic process (GO:0006793)	1779	536	425.34	+	1.26	1.32E-06	8.99E-05
cytoskeleton organization (GO:0007010)	1169	352	279.49	+	1.26	1.31E-04	6.15E-03
phosphate-containing compound metabolic process (GO:0006796)	1758	529	420.32	+	1.26	1.75E-06	1.17E-04
negative regulation of cell death (GO:0060548)	982	295	234.78	+	1.26	5.41E-04	1.95E-02
positive regulation of cell differentiation (GO:0045597)	833	250	199.16	+	1.26	1.63E-03	4.81E-02
response to organonitrogen compound (GO:0010243)	984	295	235.26	+	1.25	6.24E-04	2.21E-02
positive regulation of cellular process (GO:0048522)	5580	1672	1334.11	+	1.25	3.19E-21	9.82E-19
regulation of response to stress (GO:0080134)	1240	369	296.47	+	1.24	1.73E-04	7.52E-03
positive regulation of molecular function (GO:0044093)	1497	444	357.91	+	1.24	4.64E-05	2.47E-03
negative regulation of cellular process (GO:0048523)	4785	1417	1144.03	+	1.24	9.46E-16	1.62E-13
nervous system development (GO:0007399)	2193	649	524.32	+	1.24	6.63E-07	4.78E-05
regulation of catalytic activity (GO:0050790)	2393	708	572.14	+	1.24	1.75E-07	1.40E-05
regulation of phosphate metabolic process (GO:0019220)	1379	407	329.70	+	1.23	1.47E-04	6.69E-03
regulation of phosphorus metabolic process (GO:0051174)	1379	407	329.70	+	1.23	1.47E-04	6.67E-03
negative regulation of signal transduction (GO:0009968)	1204	355	287.86	+	1.23	4.42E-04	1.64E-02
organic substance transport (GO:0071702)	1927	567	460.72	+	1.23	7.08E-06	4.26E-04
response to nitrogen compound (GO:1901698)	1071	315	256.06	+	1.23	1.12E-03	3.54E-02
positive regulation of biological process (GO:0048518)	6062	1781	1449.35	+	1.23	1.01E-19	2.57E-17
regulation of phosphorylation (GO:0042325)	1236	363	295.51	+	1.23	4.58E-04	1.69E-02
negative regulation of molecular function (GO:0044092)	1132	332	270.65	+	1.23	9.29E-04	3.07E-02
plasma membrane bounded cell projection organization (GO:0120036)	1068	312	255.35	+	1.22	1.59E-03	4.72E-02
negative regulation of biological process (GO:0048519)	5187	1514	1240.15	+	1.22	3.66E-15	6.05E-13
negative regulation of cell communication (GO:0010648)	1301	378	311.05	+	1.22	6.90E-04	2.40E-02
negative regulation of signaling (GO:0023057)	1305	379	312.01	+	1.21	7.01E-04	2.43E-02
regulation of molecular function (GO:0065009)	3060	887	731.61	+	1.21	5.91E-08	5.19E-06
regulation of signal transduction (GO:0009966)	2867	830	685.46	+	1.21	2.41E-07	1.88E-05
regulation of intracellular signal transduction (GO:1902531)	1655	479	395.69	+	1.21	1.54E-04	6.89E-03
regulation of signaling (GO:0023051)	3257	934	778.71	+	1.20	1.22E-07	1.02E-05
regulation of cell communication (GO:0010646)	3242	929	775.12	+	1.20	1.63E-07	1.32E-05
cell development (GO:0048468)	1623	459	388.04	+	1.18	1.06E-03	3.40E-02
positive regulation of signaling (GO:0023056)	1639	463	391.86	+	1.18	1.11E-03	3.51E-02
positive regulation of cell communication (GO:0010647)	1632	460	390.19	+	1.18	1.32E-03	4.06E-02
cellular developmental process (GO:0048869)	3463	971	827.96	+	1.17	1.80E-06	1.20E-04
regulation of multicellular organismal process (GO:0051239)	2578	721	616.37	+	1.17	8.62E-05	4.30E-03
cell differentiation (GO:0030154)	3403	945	813.61	+	1.16	1.03E-05	5.98E-04
multicellular organism development (GO:0007275)	4525	1248	1081.87	+	1.15	5.01E-07	3.69E-05
anatomical structure morphogenesis (GO:0009653)	2130	587	509.26	+	1.15	1.42E-03	4.33E-02
response to organic substance (GO:0010033)	2688	740	642.67	+	1.15	3.10E-04	1.22E-02
system development (GO:0048731)	4169	1142	996.75	+	1.15	5.78E-06	3.55E-04
anatomical structure development (GO:0048856)	5001	1357	1195.67	+	1.13	2.21E-06	1.43E-04
animal organ development (GO:0048513)	3079	835	736.15	+	1.13	5.04E-04	1.83E-02
developmental process (GO:0032502)	5565	1506	1330.52	+	1.13	6.31E-07	4.60E-05
regulation of response to stimulus (GO:0048583)	3805	1025	909.73	+	1.13	1.94E-04	8.20E-03
establishment of localization (GO:0051234)	3911	1049	935.07	+	1.12	2.63E-04	1.07E-02
response to stress (GO:0006950)	3336	891	797.59	+	1.12	1.47E-03	4.45E-02
transport (GO:0006810)	3752	994	897.06	+	1.11	1.58E-03	4.69E-02
cellular process (GO:0009987)	15074	3988	3604.00	+	1.11	5.60E-31	3.26E-28
localization (GO:0051179)	5081	1331	1214.80	+	1.10	6.69E-04	2.34E-02
regulation of cellular process (GO:0050794)	11076	2897	2648.13	+	1.09	1.47E-10	1.73E-08
regulation of biological process (GO:0050789)	11528	2990	2756.20	+	1.08	1.39E-09	1.46E-07
biological regulation (GO:0065007)	12249	3151	2928.58	+	1.08	5.25E-09	5.25E-07
biological_process (GO:0008150)	17698	4473	4231.36	+	1.06	2.20E-21	6.93E-19
response to biotic stimulus (GO:0009607)	1418	278	339.03	-	.82	1.61E-03	4.77E-02
immune system process (GO:0002376)	2370	449	566.64	-	.79	1.02E-06	7.21E-05
response to other organism (GO:0051707)	1372	258	328.03	-	.79	2.14E-04	9.01E-03
response to external biotic stimulus (GO:0043207)	1373	258	328.27	-	.79	1.90E-04	8.09E-03
positive regulation of immune system process (GO:0002684)	898	157	214.70	-	.73	1.51E-04	6.78E-03
system process (GO:0003008)	2040	330	487.74	-	.68	7.12E-13	1.04E-10
positive regulation of cell activation (GO:0050867)	437	70	104.48	-	.67	1.18E-03	3.69E-02
positive regulation of leukocyte activation (GO:0002696)	426	68	101.85	-	.67	1.25E-03	3.86E-02
innate immune response (GO:0045087)	783	124	187.21	-	.66	6.53E-06	3.96E-04
positive regulation of immune response (GO:0050778)	563	88	134.61	-	.65	1.03E-04	5.04E-03
Unclassified (UNCLASSIFIED)	2897	451	692.64	-	.65	2.20E-21	7.07E-19
defense response to other organism (GO:0098542)	989	152	236.46	-	.64	5.77E-08	5.12E-06
defense response (GO:0006952)	1387	211	331.61	-	.64	3.33E-11	4.19E-09
response to bacterium (GO:0009617)	722	107	172.62	-	.62	8.06E-07	5.78E-05
regulation of immune effector process (GO:0002697)	339	50	81.05	-	.62	9.23E-04	3.06E-02
immune effector process (GO:0002252)	435	64	104.00	-	.62	1.48E-04	6.69E-03
immune response (GO:0006955)	1678	237	401.19	-	.59	7.20E-17	1.51E-14
positive regulation of cytosolic calcium ion concentration (GO:0007204)	284	40	67.90	-	.59	1.07E-03	3.44E-02
immune response-regulating signaling pathway (GO:0002764)	363	51	86.79	-	.59	1.59E-04	7.04E-03
nervous system process (GO:0050877)	1418	195	339.03	-	.58	1.79E-15	3.03E-13
leukocyte mediated immunity (GO:0002443)	282	38	67.42	-	.56	4.55E-04	1.68E-02
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	245	33	58.58	-	.56	1.26E-03	3.90E-02
inflammatory response (GO:0006954)	502	67	120.02	-	.56	1.56E-06	1.05E-04
leukocyte migration (GO:0050900)	229	30	54.75	-	.55	1.12E-03	3.54E-02
hormone metabolic process (GO:0042445)	199	25	47.58	-	.53	1.55E-03	4.64E-02
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	290	36	69.34	-	.52	7.02E-05	3.60E-03
immune response-activating cell surface receptor signaling pathway (GO:0002429)	263	32	62.88	-	.51	1.05E-04	5.13E-03
immune response-activating signal transduction (GO:0002757)	263	32	62.88	-	.51	1.05E-04	5.12E-03
antigen receptor-mediated signaling pathway (GO:0050851)	216	26	51.64	-	.50	4.05E-04	1.53E-02
B cell mediated immunity (GO:0019724)	183	22	43.75	-	.50	1.29E-03	3.98E-02
positive regulation of B cell activation (GO:0050871)	171	19	40.88	-	.46	6.05E-04	2.14E-02
regulation of interleukin-6 production (GO:0032675)	141	15	33.71	-	.44	1.48E-03	4.44E-02
plasma membrane invagination (GO:0099024)	141	15	33.71	-	.44	1.48E-03	4.43E-02
leukocyte chemotaxis (GO:0030595)	145	15	34.67	-	.43	8.36E-04	2.81E-02
sensory perception (GO:0007600)	978	95	233.83	-	.41	6.77E-22	2.26E-19
immunoglobulin production (GO:0002377)	155	15	37.06	-	.40	2.70E-04	1.09E-02
cell killing (GO:0001906)	125	12	29.89	-	.40	1.02E-03	3.31E-02
production of molecular mediator of immune response (GO:0002440)	158	15	37.78	-	.40	1.47E-04	6.66E-03
myeloid leukocyte migration (GO:0097529)	124	11	29.65	-	.37	4.30E-04	1.61E-02
G protein-coupled receptor signaling pathway (GO:0007186)	1216	105	290.73	-	.36	5.14E-32	3.52E-29
adaptive immune response (GO:0002250)	640	55	153.02	-	.36	3.28E-17	7.17E-15
granulocyte migration (GO:0097530)	96	8	22.95	-	.35	1.65E-03	4.86E-02
phagocytosis, engulfment (GO:0006911)	132	11	31.56	-	.35	1.69E-04	7.38E-03
neutrophil migration (GO:1990266)	88	7	21.04	-	.33	1.65E-03	4.86E-02
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	8	24.39	-	.33	6.17E-04	2.19E-02
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	128	10	30.60	-	.33	1.25E-04	5.90E-03
humoral immune response (GO:0006959)	337	24	80.57	-	.30	9.50E-12	1.26E-09
defense response to bacterium (GO:0042742)	350	23	83.68	-	.27	4.16E-13	6.17E-11
complement activation, classical pathway (GO:0006958)	124	8	29.65	-	.27	2.09E-05	1.17E-03
antimicrobial humoral response (GO:0019730)	141	9	33.71	-	.27	5.72E-06	3.53E-04
detection of stimulus (GO:0051606)	694	44	165.93	-	.27	8.68E-26	3.69E-23
chemokine-mediated signaling pathway (GO:0070098)	80	5	19.13	-	.26	7.91E-04	2.68E-02
killing of cells of other organism (GO:0031640)	86	5	20.56	-	.24	2.67E-04	1.09E-02
complement activation (GO:0006956)	139	8	33.23	-	.24	2.60E-06	1.67E-04
phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	100	4	23.91	-	.17	7.89E-06	4.69E-04
B cell receptor signaling pathway (GO:0050853)	130	5	31.08	-	.16	1.40E-07	1.14E-05
keratinization (GO:0031424)	58	2	13.87	-	.14	4.66E-04	1.71E-02
phagocytosis, recognition (GO:0006910)	107	3	25.58	-	.12	3.22E-07	2.44E-05
monocyte chemotaxis (GO:0002548)	42	1	10.04	-	.10	1.67E-03	4.92E-02
detection of chemical stimulus (GO:0009593)	524	11	125.28	-	.09	4.20E-35	4.40E-32
lymphocyte chemotaxis (GO:0048247)	50	1	11.95	-	.08	4.95E-04	1.80E-02
detection of stimulus involved in sensory perception (GO:0050906)	558	11	133.41	-	.08	4.52E-38	6.46E-35
sensory perception of chemical stimulus (GO:0007606)	542	8	129.59	-	.06	6.80E-40	1.07E-36
sensory perception of taste (GO:0050909)	68	1	16.26	-	.06	1.02E-05	5.95E-04
sensory perception of smell (GO:0007608)	468	6	111.89	-	.05	1.33E-35	1.61E-32
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	443	1	105.92	-	 < 0.01	2.92E-40	5.10E-37
detection of chemical stimulus involved in sensory perception (GO:0050907)	488	1	116.67	-	 < 0.01	2.24E-44	5.03E-41
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	8.61	-	 < 0.01	9.46E-04	3.12E-02
sensory perception of bitter taste (GO:0050913)	41	0	9.80	-	 < 0.01	2.28E-04	9.51E-03
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	0	10.04	-	 < 0.01	2.37E-04	9.83E-03
